; Saved by version: 2.5.6

[EventExploreKitchenKeroseneLantern]
vartests=VarOperation:varHaveKeroseneLantern,>,0 
buttons=1
event1=
audio=AudioSoftButton

[EventExploreKitchenLantern]
buttons=1
event1=

[EventExploreKitchen_1_6]
vartests=VarOperation:#heroes,>,4 
buttons=2
event1=EventExploreKitchen_Success
event2=EventExploreKitchen_Fail
quota=3
audio=AudioSoftButton

[EventExploreKitchen_1_5]
vartests=VarOperation:#heroes,>,3 
buttons=2
event1=EventExploreKitchen_Success
event2=EventExploreKitchen_Fail
quota=2
audio=AudioSoftButton

[EventExploreKitchen_1_4]
vartests=VarOperation:#heroes,>,2 
buttons=2
event1=EventExploreKitchen_Success
event2=EventExploreKitchen_Fail
quota=2
audio=AudioSoftButton

[EventExploreKitchen_1_3]
buttons=2
event1=EventExploreKitchen_Success
event2=EventExploreKitchen_Fail
quota=3
audio=AudioSoftButton

[EventExploreKitchen_1_2]
buttons=2
event1=EventExploreKitchen_Success
event2=EventExploreKitchen_Fail
quota=2
audio=AudioSoftButton

[EventExploreKitchen_1_1]
buttons=2
event1=EventExploreKitchen_Success
event2=EventExploreKitchen_Fail
quota=1
audio=AudioSoftButton

[EventExploreExitHall_1_Str_Fail]
buttons=1
event1=
audio=AudioOpenObject4

[EventExploreExitHall_1_Str_1]
buttons=2
event1=EventExploreRemove_ExploreExitHall_1
event2=EventExploreExitHall_1_Str_Fail
quota=1

[EventExploreExitHall_1_Str_2]
buttons=2
event1=EventExploreRemove_ExploreExitHall_1
event2=EventExploreExitHall_1_Str_Fail
quota=2

[EventExploreKitchen_1]
operations=varVisitedYard,=,1
display=false
buttons=1
event1=EventExploreKitchen_1_6 EventExploreKitchen_1_5 EventExploreKitchen_1_4 EventExploreKitchen_1_3 EventExploreKitchen_1_2 EventExploreKitchen_1_1
randomevents=true
audio=AudioSoftButton

[EventExploreExitHall_1_Rnd_Str]
display=false
buttons=1
event1=EventExploreExitHall_1_Str_1 EventExploreExitHall_1_Str_2

[EventExploreKitchen_Fail]
buttons=1
event1=
audio=AudioMobTrashesDock

[EventExploreKitchen_Success]
buttons=1
event1=EventQuestTurnOffLight
audio=AudioWoodDestroy2

[EventOpenServiceCorridorDoor]
buttons=2
event1=PuzzleExplorePuzzleServiceCorridor
event2=
audio=AudioLocked2

[EventExploreTryOpenLivingCorridorDoor]
display=false
buttons=1
event1=EventExploreTryOpenLivingCorridorDoor_1 EventExploreTryOpenLivingCorridorDoor_2 EventExploreTryOpenLivingCorridorDoor_3 EventExploreTryOpenLivingCorridorDoor_4
randomevents=true
audio=AudioOpenObject4

[EventExploreTryOpenLivingCorridorDoor_1]
buttons=2
event1=EventExploreTryOpenLivingCorridorDoor_Success
event2=EventExploreTryOpenLivingCorridorDoor_Fail
quota=3
audio=AudioSoftButton

[EventExploreTryOpenLivingCorridorDoor_2]
buttons=2
event1=EventExploreTryOpenLivingCorridorDoor_Success
event2=EventExploreTryOpenLivingCorridorDoor_Fail
quota=2
audio=AudioSoftButton

[EventExploreTryOpenLivingCorridorDoor_3]
buttons=2
event1=EventExploreTryOpenLivingCorridorDoor_Success
event2=EventExploreTryOpenLivingCorridorDoor_Fail
quota=2
audio=AudioSoftButton

[EventExploreTryOpenLivingCorridorDoor_Fail]
buttons=1
event1=
audio=AudioOpenObject1

[EventExploreTryOpenLivingCorridorDoor_Success]
buttons=1
event1=EventExploreRemove_ExploreLivingCorridor_2
audio=AudioOpenObject3

[EventExploreTryOpenLivingCorridorDoor_4]
buttons=2
event1=EventExploreTryOpenLivingCorridorDoor_Success
event2=EventExploreTryOpenLivingCorridorDoor_Fail
quota=3
audio=AudioSoftButton

[EventExploreBathRoom]
xposition=-1.75
yposition=15.75
buttons=1
event1=EventBoardAddSearchBathRoom_2
remove=TokenExploreBathRoom_2
audio=AudioSoftButton

[EventExploreTryOpenBathRoom_1_1]
buttons=2
event1=EventExploreTryOpenBathRoom_1_Strength_Success
event2=EventExploreTryOpenBathRoom_1_Strength_Fail
quota=2
audio=AudioSpell1

[EventExploreTryOpenBathRoom_1_2]
buttons=2
event1=EventExploreTryOpenBathRoom_1_Strength_Success
event2=EventExploreTryOpenBathRoom_1_Strength_Fail
quota=3
audio=AudioSpell1

[EventExploreTryOpenBathRoom_1_3]
buttons=2
event1=EventExploreTryOpenBathRoom_1_Influence_Success
event2=EventExploreTryOpenBathRoom_1_Influence_Fail
quota=2
audio=AudioSpell2

[EventExploreTryOpenBathRoom_1_4]
buttons=2
event1=EventExploreTryOpenBathRoom_1_Influence_Success
event2=EventExploreTryOpenBathRoom_1_Influence_Fail
quota=3
audio=AudioSpell2

[EventExploreTryOpenBathRoom_1_Strength_Success]
buttons=1
event1=EventExploreRemove_ExploreBathRoom_1
audio=AudioOpenObject4

[EventExploreTryOpenBathRoom_1_Strength_Fail]
buttons=1
event1=
audio=AudioNegative4

[EventExploreTryOpenBathRoom_1_Influence_Success]
buttons=1
event1=EventExploreRemove_ExploreBathRoom_1
audio=AudioPositive2

[EventExploreTryOpenBathRoom_1_Influence_Fail]
buttons=1
event1=
audio=AudioNegative3

[PuzzleExplorePuzzleServiceCorridor]
display=false
buttons=1
event1=EventExploreRemove_ExploreServiceCorridor_2
audio=AudioClick2
class=code
image=symbol
puzzlealtlevel=4

[EventExploreTryOpenBathRoom_1]
display=false
buttons=1
event1=EventExploreTryOpenBathRoom_1_1 EventExploreTryOpenBathRoom_1_2 EventExploreTryOpenBathRoom_1_3 EventExploreTryOpenBathRoom_1_4
randomevents=true

[EventExploreRemove_ExploreHall_2]
display=false
buttons=1
event1=EventBoardAddTileOffice
remove=TokenExploreHall_2

[EventExploreRemove_ExploreExitHall_1]
display=false
buttons=1
event1=EventBoardAddTileServiceCorridor
remove=TokenExploreHall_1

[EventExploreRemove_ExploreServiceCorridor_1]
display=false
buttons=1
event1=EventBoardAddTileKitchen
remove=TokenExploreServiceCorridor_1

[EventExploreRemove_ExploreServiceCorridor_2]
display=false
buttons=1
event1=EventBoardAddTileBilliardsRoom
remove=TokenExploreServiceCorridor_2

[EventExploreRemove_ExploreKitchen_1]
display=false
buttons=1
event1=EventBoardAddTileGarden
remove=TokenExploreKitchen_1

[EventExploreRemove_ExploreHall_4]
display=false
buttons=1
event1=EventBoardAddTileLivingRoom
remove=TokenExploreHall_4

[EventExploreRemove_ExploreLivingRoom]
display=false
buttons=1
event1=EventBoardAddTileLivingCorridor
remove=TokenExploreLivingRoom

[EventExploreRemove_ExploreLivingCorridor_1]
display=false
buttons=1
event1=EventBoardAddTileBathRoom
remove=TokenExploreLivingCorridor_1

[EventExploreRemove_ExploreLivingCorridor_2]
display=false
buttons=1
event1=EventBoardAddTileLibrary
remove=TokenExploreLivingCorridor_2

[EventExploreRemove_ExploreBathRoom_1]
display=false
buttons=1
event1=EventBoardAddTileBedRoom
remove=TokenExploreBathRoom_1
