; Saved by version: 2.5.6

[TokenSearchHall_1]
xposition=-3.394403
yposition=3.465199
buttons=1
event1=EventHistorySearchHall_1_Whiskey EventHistorySearchHall_1_Machete EventHistorySearchHall_1_Clue
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenExploreHall_2]
xposition=-5.25
yposition=7
buttons=1
event1=EventExploreRemove_ExploreHall_2
audio=AudioSoftButton
type=TokenExplore

[TokenSearchHall_2]
xposition=-1.618161
yposition=1.196574
buttons=1
event1=EventHistorySearchHall_2_Clue_1 EventHistorySearchHall_2_Clue_2 EventHistorySearchHall_2_Clue_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchOffice_1]
xposition=-7.733141
yposition=11.97451
buttons=1
event1=EventHistorySearchOffice_1_Sledgehammer EventHistorySearchOffice_1_CarbineRifle EventHistorySearchOffice_1_Shotgun EventHistorySearchOffice_1_45Automatic EventHistorySearchOffice_1_Clue EventHistorySearchOffice_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchHall_3]
xposition=-3.512632
yposition=6.185413
buttons=1
event1=EventHistorySearchHall_3_Clue_1 EventHistorySearchHall_3_Clue_2 EventHistorySearchHall_3_Clue_3 EventHistorySearchHall_3_Shrilevling_1 EventHistorySearchHall_3_Shrilevling_2 EventHistorySearchHall_3_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLibrary_1]
xposition=-4.347649
yposition=11.05108
buttons=1
event1=EventHistorySearchLibrary_1_Wrack EventHistorySearchLibrary_1_Wither EventHistorySearchLibrary_1_Shrileving EventHistorySearchLibrary_1_MedicalTextbook EventHistorySearchLibrary_1_FleshWard EventHistorySearchLirary_1_ArcaneManuscript EventHistorySearchLirary_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenExploreHall_1]
xposition=-7
yposition=1.75
buttons=1
event1=EventExploreExitHall_1_Str_1 EventExploreExitHall_1_Str_2
randomevents=true
audio=AudioSoftButton
type=TokenExplore

[TokenExploreHall_4]
xposition=0
yposition=1.75
buttons=1
event1=EventExploreRemove_ExploreHall_4
audio=AudioSoftButton
type=TokenExplore

[TokenInvestigatorsHall]
xposition=-3.5
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenSearchServiceCorridor_1]
xposition=-8.39112
yposition=0.8642834
buttons=1
event1=EventHistoryRitualServiceCorridor0 EventHistoryNonRitualServiceCorridor
audio=AudioSoftButton
type=TokenSearch

[TokenExploreServiceCorridor_1]
xposition=-10.5
yposition=1.75
buttons=1
event1=EventExploreRemove_ExploreServiceCorridor_1
audio=AudioThud2
type=TokenExplore

[TokenExploreServiceCorridor_2]
xposition=-8.75
yposition=7
buttons=1
event1=EventOpenServiceCorridorDoor
audio=AudioSoftButton
type=TokenExplore

[TokenSearchKitchen_1]
xposition=-14.55812
yposition=1.934
buttons=1
event1=EventHistorySearchKitchen_1_Knife EventHistorySearchKitchen_1_MeatCleaver EventHistorySearchKitchen_1_LeadPipe EventHistorySearchKitchen_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenBarricadeKitchen]
xposition=-12.22046
yposition=3.480904
display=false
buttons=0
type=TokenBarricadeOutside

[TokenSearchKitchen_2]
xposition=-12.20644
yposition=2.991638
buttons=1
event1=EventHistorySearchKitchen2_Clue EventHistorySearchKitchen2_ElderWard EventHistorySearchKitchen2_ElderSignPendant EventHistorySearchKitchen2_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenInteractionKitchen]
xposition=-15.49902
yposition=3.515512
buttons=1
event1=EventHistoryInteractionKitchen
audio=AudioSoftButton
type=TokenInteract

[TokenSearchKitchen_3]
xposition=-14.85804
yposition=4.988936
buttons=1
event1=EventHistoryRitualKitchen0 EventHistoryNonRitualKitchen
audio=AudioSoftButton
type=TokenSearch

[TokenExploreKitchen_1]
xposition=-12.25
yposition=7
buttons=1
event1=EventExploreKitchen_1
audio=AudioSoftButton
type=TokenExplore

[TokenInteractionYard_1]
xposition=-12.25
yposition=7
display=false
buttons=1
event1=EventExploreKitchenKeroseneLantern EventExploreKitchenLantern
audio=AudioSoftButton
type=TokenInteract

[TokenSearchYard_1]
xposition=-13.32811
yposition=9.900494
buttons=1
event1=EventHistorySearchYard_1_CigarretCase EventHistorySearchYard_1_ArcaneManuscript EventHistorySearchYard_1_18Delinger EventHistorySearchYard_1_Knife EventHistorySearchYard_1_Clue EventHistorySearchYard_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchYard_2]
xposition=-11.34022
yposition=8.014398
buttons=1
event1=EventHistorySearchYard_2_Axe EventHistorySearchYard_2_LeadPipe EventHistorySearchYard_2_Machete EventHistorySearchYard_2_Clue_1 EventHistorySearchYard_2_Clue_2 EventHistorySearchYard_2_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchYard_3]
xposition=-12.07214
yposition=11.63935
buttons=1
event1=EventHistoryRitualYard0 EventHistoryNonRitualYard
audio=AudioSoftButton
type=TokenSearch

[TokenExploreLivingRoom]
xposition=1.75
yposition=7
buttons=1
event1=EventExploreRemove_ExploreLivingRoom
audio=AudioSoftButton
type=TokenExplore

[TokenExploreLivingCorridor_2]
xposition=3.5
yposition=8.75
buttons=1
event1=EventExploreTryOpenLivingCorridorDoor
randomevents=true
audio=AudioSoftButton
type=TokenExplore

[TokenExploreLivingCorridor_1]
xposition=-1.75
yposition=10.5
buttons=1
event1=EventExploreRemove_ExploreLivingCorridor_1
audio=AudioSoftButton
type=TokenExplore

[TokenExploreBathRoom_1]
xposition=0
yposition=12.25
buttons=1
event1=EventExploreTryOpenBathRoom_1
audio=AudioSoftButton
type=TokenExplore

[TokenSearchOffice_2]
xposition=-8.701177
yposition=9.099623
buttons=1
event1=EventHistoryRitualOffice0 EventHistoryNonRitualOffice
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLivingRoom_1]
xposition=0.7709696
yposition=5.773708
buttons=1
event1=EventHistorySearchLivingRoom_1_Whiskey EventHistorySearchLivingRoom_1_OilLamp EventHistorySearchLivingRoom_1_KeroseneLantern EventHistorySearchLivingRoom_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLivingRoom_2]
xposition=6.010364
yposition=1.382121
buttons=1
event1=EventHistorySearchLivingRoom_2_ArcaneManuscript EventHistorySearchLivingRoom_2_MedicalTextbook EventHistorySearchLivingRoom_2_LuckyCigarretCase EventHistorySearchLivingRoom_2_KeroseneLantern EventHistorySearchLivingRoom_2_Clue
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBilliards_1]
xposition=6.229538
yposition=7.9897
buttons=1
event1=EventHistorySearchBilliards_1_18Delinger EventHistorySearchBilliards_1_38Revolver EventHistorySearchBilliards_1_45Automatic EventHistorySearchBilliards_1_CarbineRifle EventHistorySearchBilliards_1_Shotgun EventHistorySearchBilliards_1_Knife EventHistorySearchBilliards_1_Clue EventHistorySearchBilliards_1_Whiskey
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBathRoom_1]
xposition=-2.188697
yposition=16.77395
buttons=1
event1=EventHistoryRitualBathRoom0 EventHistoryNonRitualBathRoom
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBathRoom_2]
xposition=-2.897544
yposition=13.31334
buttons=1
event1=EventHistorySearchBathroom_2_KeroseneLantern EventHistorySearchBathroom_2_OilLamp EventHistorySearchBathroom_2_2x4 EventHistorySearchBathroom_2_Nothing
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBedRoom_1]
xposition=2.061086
yposition=15.95556
buttons=1
event1=PuzzleHistorySkeletons
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBedRoom_2]
xposition=1.493434
yposition=12.31229
buttons=1
event1=EventHistorySearchBedRoom_2_Wither EventHistorySearchBedRoom_2_FleshWard EventHistorySearchBedRoom_2_Clue EventHistorySearchBedRoom_2_ElderWard EventHistorySearchBedRoom_2_ElderSignPendant
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBedRoom_3]
xposition=0.8755603
yposition=11.27677
buttons=1
event1=EventHistorySearchBedRoom_3_Shriveling EventHistorySearchBedRoom_3_ElderSignPendant EventHistorySearchBedRoom_3_Clue EventHistorySearchBedRoom_3_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenExploreBathRoom_2]
xposition=-1.75
yposition=14
buttons=1
event1=EventExploreBathRoom
audio=AudioSoftButton
type=TokenExplore

[TokenSearchBathRoom_3]
xposition=-0.868048
yposition=15.35811
buttons=1
event1=EventHistorySearchBathroom_3_ElderWard EventHistorySearchBathRoom_3_Clue EventHistorySearchBathRoom_3_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLivingRoom_3]
xposition=4.372583
yposition=6.194074
buttons=1
event1=EventHistoryRitualLivingRoom0 EventHistoryNonRitualLivingRoom
audio=AudioGainItem
type=TokenSearch

[TokenSearchLivingCorridor_1]
xposition=0.07020569
yposition=7.582519
buttons=1
event1=EventHistoryRitualLivingCorridor0 EventHistoryNonRitualLivingCorridor
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBilliards_2]
xposition=4.178481
yposition=13.11957
buttons=1
event1=EventHistoryRitualBilliards0 EventHistoryNonRitualBilliards
audio=AudioSoftButton
type=TokenSearch

[TokenSearchYard_4]
xposition=-13.80009
yposition=8.728301
buttons=1
event1=EventHistorySearchYard_4_Agility_5 EventHistorySearchYard_4_Agility_4 EventHistorySearchYard_4_Agility_3
audio=AudioSoftButton
type=TokenSearch

[TokenHistoryInteractionDoorlock]
xposition=-13.79075
yposition=8.773052
display=false
buttons=1
event1=EventHistoryInteractionDoorlock_NoKey EventHistoryInteractionDoorlock_Key
audio=AudioSoftButton
type=TokenInteract

[TokenCultist_1]
xposition=16.84402
yposition=14.29598
display=false
buttons=0
type=TokenCultist

[TokenCultist_2]
xposition=11.62493
yposition=11.82512
display=false
buttons=0
type=TokenCultist

[TokenInvestigators_2]
xposition=11.60856
yposition=16.65466
display=false
buttons=0
type=TokenInvestigators

[TokenInteractionFinalPortal]
xposition=14.169
yposition=11.44599
buttons=1
event1=EventHistoryRitualInterrupt_6_1 EventHistoryRitualInterrupt_6_2 EventHistoryRitualInterrupt_6_3 EventHistoryRitualInterrupt_8_1 EventHistoryRitualInterrupt_8_2
randomevents=true
audio=AudioSoftButton
type=TokenInteract

[TokenSearchKitchen_4]
xposition=-11.08785
yposition=4.988658
buttons=1
event1=EventHistorySearchKitchen_4_Clue1 EventHistorySearchKitchen_4_Clue2
randomevents=true
audio=AudioSoftButton
type=TokenSearch
