; Saved by version: 2.5.6

[TileHall]
xposition=0
yposition=0
side=TileSideLobby
rotation=180

[TileServiceCorridor]
xposition=-10.5
yposition=0
side=TileSideHallCorner2
rotation=90

[TileKitchen]
xposition=-10.5
yposition=0
side=TileSideDiningRoom
rotation=180

[TileBackYard]
xposition=-10.5
yposition=14
side=TileSideConservatory
rotation=270

[TileOffice]
xposition=-7
yposition=7
side=TileSideOffice
rotation=90

[TileLivingRoom]
xposition=7
yposition=0
side=TileSideLounge
rotation=180

[TileLivingCorridor_1]
xposition=-3.5
yposition=10.5
side=TileSideHall2

[TileBathRoom]
xposition=-3.5
yposition=10.5
side=TileSideBathroom
rotation=90

[TileBedRoom]
xposition=3.5
yposition=17.5
side=TileSideBedroom2
rotation=270

[TileBilliards]
xposition=7
yposition=14
side=TileSideBilliardsRoom
rotation=270

[TileLibrary]
xposition=-7
yposition=14
side=TileSideLibrary
rotation=270

[TileCave]
xposition=17.5
yposition=17.5
side=TileSideParkPond
rotation=270
