; Saved by version: 2.5.6

[UIPrologueBg1]
xposition=0
yposition=0
display=false
buttons=0
image=pub.jpg
size=0.8
halign=left

[UIPrologueText]
xposition=0.01
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.8
richText=True
vunits=True
halign=right

[UIPrologueContinue1]
xposition=0.175
yposition=0.02
display=false
buttons=1
event1=EventQuestPrologueContinuation
audio=AudioSoftButton
image=BotaoContinuar.png
size=0.08
halign=right
valign=bottom

[UIPrologueHouse]
xposition=0
yposition=0
display=false
buttons=0
image=prologoBG.jpg
size=0.8
halign=left

[UIPrologueTextContinuation]
xposition=0.01
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.8
vunits=True
halign=right

[UIPrologueContinue2]
xposition=0.175
yposition=0.02
display=false
buttons=1
event1=EventQuestPrologueContinuation2
audio=AudioSoftButton
image=BotaoContinuar.png
size=0.08
richText=True
halign=right
valign=bottom

[UIPrologueEndBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageInnsmouthHorror
size=1
halign=left

[UIPrologueEndBtn]
xposition=0.175
yposition=0.02
display=false
buttons=1
event1=EventQuestDefinitions
audio=AudioSoftButton
image=BotaoContinuar.png
size=0.08
halign=left
valign=bottom

[UIPrologueTextEnd]
xposition=0.1
yposition=0
display=false
buttons=0
image=
size=1
textsize=0.8
vunits=True
textaspect=0.6
halign=left
