; Saved by version: 2.5.6

[EventMythosCallSpawnMonsters_Level3]
vartests=VarOperation:varMonsterLevel,==,3 
display=false
buttons=1
event1=EventMythosCallSpawnMonsters_Level3_Monsters EventMythosCallSpawnMonsters_Level3_Ghosts

[EventMythosCallSpawn_MonsterLevel1_SetLimit_N]
operations=varMonsterLimit,=,#heroes
display=false
buttons=1
event1=EventMythosCallSpawn_Loop

[EventMythosDecreaseTimer]
operations=varTimerCounter,-,1
display=false
buttons=1
event1=EventMythosTimerEvaluation EventMythosCallSpawn
trigger=Mythos

[EventFireCounterIncrease]
operations=varFireCounter,+,1
vartests=VarOperation:$fire,>,0 
display=false
buttons=1
event1=EventFireEvaluation
trigger=Mythos

[EventFireEvaluation]
vartests=VarOperation:varFireCounter,==,varMaxFire 
display=false
buttons=1
event1=EventEndFire
remove=#boardcomponents #monsters #shop
trigger=Mythos
music=AudioAtmosphere5

[EventMythosTimerEvaluation]
operations=varTimerCounter,=,5 varTimerCounter,-,#heroes varTimerCounter,+,#rand2 varDifficulty,+,1
vartests=VarOperation:varTimerCounter,<,1 
display=false
buttons=1
event1=EventMythosEvaluateDelayCounter EventDifficultyEvaluation

[EventDifficultyEvaluation]
display=false
buttons=1
event1=EventDifficultyLevel7 EventDifficultyLevel6 EventDifficultyLevel5 EventDifficultyLevel4 EventDifficultyLevel3 EventDifficultyLevel2 EventDifficultyLevel1

[EventDifficultyLevel7]
operations=varMonsterLevel,=,3
vartests=VarOperation:varDifficulty,==,7 
buttons=1
event1=EventMythosCallSpawn
audio=AudioNodeFailed

[EventDifficultyLevel6]
operations=$mythosMajor,=,1
vartests=VarOperation:varDifficulty,==,6 
buttons=1
event1=EventMythosCallSpawn
audio=AudioNodeFailed

[EventDifficultyLevel5]
operations=varMonsterLevel,=,2 $mythosHelp,=,0
vartests=VarOperation:varDifficulty,==,5 
buttons=1
event1=EventMythosCallSpawn
audio=AudioNodeFailed

[EventDifficultyLevel4]
operations=$mythosMinor,=,1 $mythosFlavor,=,0
vartests=VarOperation:varDifficulty,==,4 
buttons=1
event1=EventMythosCallSpawn
audio=AudioNodeFailed

[EventDifficultyLevel3]
operations=varMonsterLevel,=,1
vartests=VarOperation:varDifficulty,==,3 
buttons=1
event1=EventMythosCallSpawn
audio=AudioNodeFailed

[EventDifficultyLevel2]
operations=$mythosFlavor,=,1
vartests=VarOperation:varDifficulty,==,2 
buttons=1
event1=
audio=AudioNodeFailed

[EventDifficultyLevel1]
operations=$mythosHelp,=,1
buttons=1
event1=
audio=AudioNodeFailed

[EventMythosQuestEvaluation]
vartests=VarOperation:varOpenedBox,>,0 
display=false
buttons=1
event1=
trigger=Mythos

[EventMythosEvaluateDelayCounter]
vartests=VarOperation:varDifficulty,==,8 
display=false
buttons=1
event1=EventHistoryFinalBoss EventEndCleanMap
music=AudioAtmosphere5

[EventMythosCallSpawn]
vartests=VarOperation:#monsters,==,0 VarTestsLogicalOperator:AND VarOperation:varVisitedCaves,==,0 
display=false
buttons=1
event1=EventMythosCallSpawn_MonsterLevel1 EventMythosCallSpawn_MonsterLevel2 EventMythosCallSpawn_MonsterLevel3

[EventMythosCallSpawn_MonsterLevel1]
vartests=VarOperation:varMonsterLevel,==,1 
display=false
buttons=1
event1=EventMythosCallSpawn_MonsterLevel1_SetLimit_1

[EventMythosCallSpawn_MonsterLevel2]
vartests=VarOperation:varMonsterLevel,==,2 
display=false
buttons=1
event1=EventMythosCallSpawn_MonsterLevel1_SetLimit_1 EventMythosCallSpawn_MonsterLevel1_SetLimit_3

[EventMythosCallSpawn_MonsterLevel3]
vartests=VarOperation:varMonsterLevel,==,3 
display=false
buttons=1
event1=EventMythosCallSpawn_MonsterLevel1_SetLimit_N

[EventMythosCallSpawn_Loop]
vartests=VarOperation:varMonsterLimit,!=,#monsters 
display=false
buttons=1
event1=EventMythosSpawnPlaceMonster

[EventMythosCallSpawn_MonsterLevel1_SetLimit_1]
operations=varMonsterLimit,=,1
vartests=VarOperation:varMonsterLevel,==,1 VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:#heroes,<,4 VarTestsLogicalOperator:AND VarOperation:varMonsterLevel,==,2 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventMythosCallSpawn_Loop

[EventMythosSpawnPlaceMonster]
display=false
buttons=1
event1=EventMythosSpawnPlaceMonster_Kitchen EventMythosSpawnPlaceMonster_ServiceCorridor EventMythosSpawnPlaceMonster_Library EventMythosSpawnPlaceMonster_Office EventMythosSpawnPlaceMonster_BathRoom EventMythosSpawnPlaceMonster_BedRoom EventMythosSpawnPlaceMonster_LivingCorridor EventMythosSpawnPlaceMonster_BilliardsRoom EventMythosSpawnPlaceMonster_LivingRoom EventMythosSpawnPlaceMonster_Hall
randomevents=true

[EventMythosSpawnPlaceMonster_Kitchen]
xposition=-11.62212
yposition=2.389771
vartests=VarOperation:varVisitedKitchen,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_ServiceCorridor]
xposition=-9.465382
yposition=4.81038
vartests=VarOperation:varVisitedServiceCorridor,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_Library]
xposition=5.25
yposition=8.75
vartests=VarOperation:varVisitedLibrary,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_Office]
xposition=-5.203998
yposition=8.295176
vartests=VarOperation:varVisitedOffice,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_BathRoom]
xposition=-1.587544
yposition=12.20783
vartests=VarOperation:varVisitedBathRoom,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_BedRoom]
xposition=1.537396
yposition=12.42241
vartests=VarOperation:varVisitedBedRoom,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_LivingCorridor]
xposition=0.6200507
yposition=8.713823
vartests=VarOperation:varVisitedLivingCorridor,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_LivingRoom]
xposition=1.74763
yposition=1.841149
vartests=VarOperation:varVisitedLivingCorridor,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_Hall]
xposition=-3.595955
yposition=1.83642
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosSpawnPlaceMonster_BilliardsRoom]
xposition=-8.75
yposition=8.75
vartests=VarOperation:varVisitedBilliards,>,0 
highlight=true
buttons=1
event1=EventMythosCallSpawnMonsters
audio=AudioSoftButton

[EventMythosCallSpawn_MonsterLevel1_SetLimit_3]
operations=varMonsterLimit,=,3
display=false
buttons=1
event1=EventMythosCallSpawn_Loop

[EventMythosEvaluateMaxTurns]
vartests=VarOperation:varDifficulty,==,8 
display=false
buttons=1
event1=EventEndDelayedInvestigation
remove=#shop #monsters #boardcomponents

[EventMythosCallSpawnMonsters]
display=false
buttons=1
event1=EventMythosCallSpawnMonsters_Level1 EventMythosCallSpawnMonsters_Level2 EventMythosCallSpawnMonsters_Level3

[EventMythosCallSpawnMonsters_Level1]
vartests=VarOperation:varMonsterLevel,==,1 
display=false
buttons=1
event1=EventMythosCallSpawnMonsters_Level1_Monsters EventMythosCallSpawnMonsters_Level1_Ghosts

[EventMythosCallSpawnMonsters_Level2]
vartests=VarOperation:varMonsterLevel,==,2 
display=false
buttons=1
event1=EventMythosCallSpawnMonsters_Level2_Monsters EventMythosCallSpawnMonsters_Level2_Ghosts

[EventMythosCallSpawnMonsters_Level1_Monsters]
vartests=VarOperation:varRitualUndone,>,0 
display=false
buttons=1
event1=SpawnGhost_level1_Spirit SpawnGhost_level1_Fleshless SpawnGhost_level1_Undead SpawnMonster_level1_DeepOneHybrid SpawnMonster_level1_DeepOne SpawnMonster_level1_HuntingHorror
randomevents=true

[EventMythosCallSpawnMonsters_Level1_Ghosts]
display=false
buttons=1
event1=SpawnGhost_level1_Spirit SpawnGhost_level1_Fleshless SpawnGhost_level1_Undead
randomevents=true

[EventMythosCallSpawnMonsters_Level2_Monsters]
vartests=VarOperation:varRitualUndone,>,0 
display=false
buttons=1
event1=SpawnGhost_level2_Spirit SpawnGhost_level2_Fleshless SpawnGhost_level2_Undead SpawnMonster_level2_DeepOne SpawnMonster_level2_DeepOneHybrid SpawnMonster_level2_HuntingHorror
randomevents=true

[EventMythosCallSpawnMonsters_Level2_Ghosts]
display=false
buttons=1
event1=SpawnGhost_level2_Spirit SpawnGhost_level2_Fleshless SpawnGhost_level2_Undead
randomevents=true

[EventMythosCallSpawnMonsters_Level3_Monsters]
vartests=VarOperation:varRitualUndone,>,0 
display=false
buttons=1
event1=SpawnGhost_level3_Spirit SpawnGhost_level3_Fleshless SpawnGhost_level3_Undead SpawnMonster_level3_DeepOneHybrid SpawnMonster_level3_DeepOne SpawnMonster_level3_HuntingHorror
randomevents=true

[EventMythosCallSpawnMonsters_Level3_Ghosts]
display=false
buttons=1
event1=SpawnGhost_level3_Spirit SpawnGhost_level3_Fleshless SpawnGhost_level3_Undead
randomevents=true
