; Saved by version: 2.5.6

[EventBoardAddDarknessLivingCorridor]
xposition=0
yposition=8.75
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessLivingCorridor_1 TokenDarknessLivingCorridor_2

[EventBoardAddDarknessLibrary]
xposition=7
yposition=8.75
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessLibrary_1 TokenDarknessLibrary_2

[EventBoardAddTileLibrary]
xposition=7
yposition=8.75
operations=varVisitedLibrary,=,1
buttons=1
event1=EventBoardAddSearchLibrary_1
add=TileLibrary TokenWallLibrary_1
audio=AudioRevealTile1

[EventBoardAddSearchHall_3]
xposition=-3.496533
yposition=6.205372
buttons=1
event1=EventBoardAddExploreHall
add=TokenSearchHall_3
audio=AudioUISlideIn

[EventBoardRemoveInvestigatorsHall]
xposition=-3.5
yposition=0
highlight=true
buttons=1
event1=
remove=TokenInvestigatorsHall TokenDarknessHall_3 TokenDarknessHall_2 TokenDarknessHall_1

[EventBoardAddSearchHall_1]
buttons=1
event1=EventBoardAddSearchHall_2
add=TokenSearchHall_1
audio=AudioUISlideIn

[EventBoardAddTileHall]
xposition=-3.5
yposition=3.5
buttons=1
event1=EventBoardAddSearchHall_1
add=TileHall TokenWallHall_2 TokenWallHall_3 TokenWallHall_1
audio=AudioEntrance

[EventBoardAddSearchHall_2]
xposition=-1.58652
yposition=1.229852
buttons=1
event1=EventBoardAddSearchHall_3
add=TokenSearchHall_2
audio=AudioUISlideIn

[EventBoardAddExploreHall]
xposition=-3.5
yposition=3.5
buttons=1
event1=EventBoardAddInvestigatorsDarknessHall
add=TokenExploreHall_1 TokenExploreHall_2 TokenExploreHall_4
audio=AudioUISlideIn

[EventBoardAddInvestigatorsDarknessHall]
xposition=-3.5
yposition=1.75
buttons=1
event1=EventBoardRemoveInvestigatorsHall
add=TokenInvestigatorsHall TokenDarknessHall_1 TokenDarknessHall_2 TokenDarknessHall_3
audio=AudioUISlideIn

[EventBoardAddTileServiceCorridor]
xposition=-8.75
yposition=3.5
operations=varVisitedServiceCorridor,=,1
buttons=1
event1=EventBoardAddSearchServiceCorridor_1
add=TileServiceCorridor TokenWallServiceCorridor
audio=AudioRevealTile1

[EventBoardAddSearchServiceCorridor_1]
xposition=-8.75
yposition=1.75
buttons=1
event1=EventBoardAddExploreServiceCorridor_1
add=TokenSearchServiceCorridor_1
audio=AudioUISlideIn

[EventBoardAddExploreServiceCorridor_1]
buttons=1
event1=EventBoardAddExploreServiceCorridor_2
add=TokenExploreServiceCorridor_1
audio=AudioUISlideIn

[EventBoardAddExploreServiceCorridor_2]
xposition=-8.75
yposition=5.25
buttons=1
event1=EventBoardAddDarknessServiceCorridor
add=TokenExploreServiceCorridor_2
audio=AudioUISlideIn

[EventBoardAddDarknessServiceCorridor]
xposition=-8.75
yposition=3.5
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessServiceCorridor_1 TokenDarknessServiceCorridor_2

[EventBoardAddTileKitchen]
xposition=-14
yposition=3.5
operations=varVisitedKitchen,=,1
buttons=1
event1=EventBoardAddSearchKitchen_1
add=TileKitchen TokenWallKitchen
audio=AudioRevealTile1

[EventBoardAddSearchKitchen_1]
xposition=-14
yposition=1.75
buttons=1
event1=EventBoardAddSearchAndBarricade
add=TokenSearchKitchen_1
audio=AudioUISlideIn

[EventBoardAddSearchAndBarricade]
xposition=-12.25
yposition=3.5
buttons=1
event1=EventBoardAddSearchKitchen_4
add=TokenBarricadeKitchen TokenSearchKitchen_2
audio=AudioUISlideIn

[EventBoardAddInteractionKitchen]
xposition=-15.45341
yposition=3.496455
buttons=1
event1=EventBoardAddSearchKitchen_3
add=TokenInteractionKitchen
audio=AudioUISlideIn

[EventBoardAddSearchKitchen_3]
xposition=-14
yposition=5.25
buttons=1
event1=EventBoardAddExploreKitchen_1
add=TokenSearchKitchen_3
audio=AudioUISlideIn

[EventBoardAddExploreKitchen_1]
xposition=-17.49035
yposition=1.696795
buttons=1
event1=EventBoardAddInteractionBox EventBoardAddDarknessKitchen
add=TokenExploreKitchen_1
audio=AudioUISlideIn

[EventBoardAddDarknessKitchen]
xposition=-14
yposition=3.5
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessKitchen_1 TokenDarknessKitchen_2 TokenDarknessKitchen_3 TokenDarknessKitchen_4

[EventBoardAddTileGarden]
xposition=-21
yposition=0
operations=varVisitedYard,=,1
buttons=1
event1=EventBoardAddInteractionYard_1
add=TileBackYard
audio=AudioRevealTile1

[EventBoardAddInteractionYard_1]
xposition=-17.54463
yposition=1.853885
buttons=1
event1=EventBoardAddSearchYard_1
add=TokenInteractionYard_1
audio=AudioUISlideIn

[EventBoardAddSearchYard_1]
xposition=-20.58947
yposition=0.7191013
buttons=1
event1=EventBoardAddSearchYard_2
add=TokenSearchYard_1
audio=AudioUISlideIn

[EventBoardAddSearchYard_2]
xposition=-18.48409
yposition=2.934676
buttons=1
event1=EventBoardAddSearchYard_3
add=TokenSearchYard_2
audio=AudioUISlideIn

[EventBoardAddSearchYard_3]
xposition=-22.04226
yposition=1.948853
buttons=1
event1=EventBoardAddSearchYard_4
add=TokenSearchYard_3
audio=AudioUISlideIn

[EventBoardAddDarknessYard]
xposition=-21
yposition=0
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessYard_1 TokenDarknessYard_2 TokenDarknessYard_3 TokenDarknessYard_4

[EventBoardAddTileOffice]
xposition=-5.25
yposition=10.5
operations=varVisitedOffice,=,1
buttons=1
event1=EventBoardAddSearchOffice_1
add=TileOffice TokenWallOffice_1
audio=AudioRevealTile1

[EventBoardAddSearchLibrary_1]
buttons=1
event1=EventHistoryAddInteractionLibrary EventBoardAddDarknessLibrary
add=TokenSearchLibrary_1
audio=AudioUISlideIn

[EventBoardAddSearchOffice_1]
xposition=-4.484909
yposition=11.96342
buttons=1
event1=EventBoardAddSearchOffice_2
add=TokenSearchOffice_1
audio=AudioUISlideIn

[EventBoardAddSearchOffice_2]
xposition=-5.25
yposition=8.75
buttons=1
event1=EventHistoryAddInteractionOffice EventBoardAddDarknessOffice
add=TokenSearchOffice_2
audio=AudioUISlideIn

[EventBoardAddDarknessOffice]
xposition=-5.25
yposition=10.5
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessOffice_1 TokenDarknessOffice_2

[EventBoardAddTileLivingRoom]
xposition=3.5
yposition=3.5
operations=varVisitedLivingRoom,=,1
buttons=1
event1=EventBoardAddSearchLivingRoom_1
add=TileLivingRoom
audio=AudioRevealTile1

[EventBoardAddSearchLivingRoom_1]
buttons=1
event1=EventBoardAddSearchLivingRoom_2
add=TokenSearchLivingRoom_1
audio=AudioUISlideIn

[EventBoardAddSearchLivingRoom_2]
buttons=1
event1=EventBoardAddSearchLivingRoom_3
add=TokenSearchLivingRoom_2
audio=AudioUISlideIn

[EventBoardAddSearchLivingRoom_3]
buttons=1
event1=EventBoardAddExploreLivingRoom
add=TokenSearchLivingRoom_3
audio=AudioUISlideIn

[EventBoardAddExploreLivingRoom]
buttons=1
event1=EventBoardAddInteractionLivingRoom EventBoardAddDarknessLivingRoom
add=TokenExploreLivingRoom
audio=AudioUISlideIn

[EventBoardAddDarknessLivingRoom]
xposition=3.5
yposition=3.5
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessLivingRoom_1 TokenDarknessLivingRoom_2 TokenDarknessLivingRoom_3 TokenDarknessLivingRoom_4

[EventBoardAddTileLivingCorridor]
xposition=0
yposition=8.75
operations=varVisitedLivingCorridor,=,1
buttons=1
event1=EventBoardAddSearchLivingCorridor_1
add=TileLivingCorridor_1 TokenWallLivingCorridor_1
audio=AudioRevealTile1

[EventBoardAddSearchLivingCorridor_1]
xposition=0.03927785
yposition=7.658198
buttons=1
event1=EventBoardAddExploreLivingCorridor_1
add=TokenSearchLivingCorridor_1
audio=AudioUISlideIn

[EventBoardAddExploreLivingCorridor_1]
xposition=-1.75
yposition=10.5
buttons=1
event1=EventBoardAddExploreLivingCorridor_2
add=TokenExploreLivingCorridor_1
audio=AudioUISlideIn

[EventBoardAddExploreLivingCorridor_2]
xposition=3.494309
yposition=8.784535
buttons=1
event1=EventBoardAddDarknessLivingCorridor
add=TokenExploreLivingCorridor_2
audio=AudioUISlideIn

[EventBoardAddTileBilliardsRoom]
xposition=1.75
yposition=14
operations=varVisitedBilliards,=,1
buttons=1
event1=EventBoardAddSearchBilliards_1
add=TileBilliards TokenDoorBilliards TokenWallBilliards_1
audio=AudioRevealTile1

[EventBoardAddSearchBilliards_1]
xposition=2.651168
yposition=11.68307
buttons=1
event1=EventBoardAddSearchBilliards_2
add=TokenSearchBilliards_1
audio=AudioSoftButton

[EventBoardAddSearchBilliards_2]
xposition=0.6159296
yposition=16.70143
buttons=1
event1=EventHistoryAddInteractionBilliards EventBoardAddDarknessBilliards
add=TokenSearchBilliards_2
audio=AudioSoftButton

[EventBoardAddDarknessBilliards]
xposition=1.75
yposition=14
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessBilliards_1 TokenDarknessBilliards_2

[EventBoardAddTileBathRoom]
xposition=-1.75
yposition=12.25
operations=varVisitedBathRoom,=,1
buttons=1
event1=EventBoardAddSearchBathRoom_1
add=TileBathRoom TokenWallBathRoom_1
audio=AudioRevealTile1

[EventBoardAddSearchBathRoom_1]
xposition=-1.75
yposition=12.25
buttons=1
event1=EventBoardAddExploreBathRoom_1
add=TokenSearchBathRoom_2
audio=AudioUISlideIn

[EventBoardAddExploreBathRoom_1]
buttons=1
event1=EventBoardAddExploreBathRoom_2
add=TokenExploreBathRoom_1
audio=AudioUISlideIn

[EventBoardAddExploreBathRoom_2]
buttons=1
event1=EventBoardAddDarknessBathRoom_1
add=TokenExploreBathRoom_2
audio=AudioUISlideIn

[EventBoardAddDarknessBathRoom_1]
xposition=-1.75
yposition=12.25
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessBathRoom_2

[EventBoardAddSearchBathRoom_2]
buttons=1
event1=EventBoardAddSearchBathRoom_3
add=TokenSearchBathRoom_1
audio=AudioUISlideIn

[EventBoardAddSearchBathRoom_3]
buttons=1
event1=EventBoardAddDarknessBathRoom_2
add=TokenSearchBathRoom_3
audio=AudioUISlideIn

[EventBoardAddDarknessBathRoom_2]
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessBathRoom_1

[EventBoardAddTileBedRoom]
xposition=-10.5
yposition=8.75
operations=varVisitedBedRoom,=,1
buttons=1
event1=EventBoardAddSearchBedRoom_1
add=TileBedRoom
audio=AudioRevealTile2

[EventBoardAddSearchBedRoom_1]
xposition=-12.44011
yposition=9.476214
buttons=1
event1=EventBoardAddSearchBedRoom_2
add=TokenSearchBedRoom_1
audio=AudioUISlideIn

[EventBoardAddSearchBedRoom_2]
xposition=-8.854812
yposition=8.471167
buttons=1
event1=EventBoardAddSearchBedRoom_3
add=TokenSearchBedRoom_2
audio=AudioUISlideIn

[EventBoardAddSearchBedRoom_3]
xposition=-7.87092
yposition=7.943488
buttons=1
event1=EventBoardAddDarknessBedRoom
add=TokenSearchBedRoom_3
audio=AudioUISlideIn

[EventBoardAddDarknessBedRoom]
xposition=-10.5
yposition=8.75
display=false
buttons=1
event1=EventQuestDarkness
add=TokenDarknessBedRoom_1 TokenDarknessBedRoom_2

[EventBoardAddInteractionBox]
xposition=-12.23599
yposition=6.343397
vartests=VarOperation:varShowHidden,>,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,9 VarTestsLogicalOperator:OR VarOperation:varVariation,==,10 VarTestsLogicalOperator:OR VarOperation:varVariation,==,11 VarTestsLogicalOperator:OR VarOperation:varVariation,==,23 VarTestsLogicalOperator:OR VarOperation:varVariation,==,24 VarTestsLogicalOperator:OR VarOperation:varVariation,==,25 VarTestsLogicalOperator:OR VarOperation:varVariation,==,26 VarTestsLogicalOperator:OR VarOperation:varVariation,==,39 VarTestsLogicalOperator:OR VarOperation:varVariation,==,42 VarTestsLogicalOperator:OR VarOperation:varVariation,==,44 VarTestsLogicalOperator:OR VarOperation:varVariation,==,47 VarTestsParenthesis:) 
buttons=1
event1=EventBoardAddDarknessKitchen
add=TokenHistoryInteractionBoxKitchen
audio=AudioSoftButton

[EventBoardAddSearchYard_4]
xposition=-19.31488
yposition=0.4572256
buttons=1
event1=EventBoardAddDarknessYard
add=TokenSearchYard_4
audio=AudioUISlideIn

[EventBoardAddSearchKitchen_4]
buttons=1
event1=EventBoardAddInteractionKitchen
add=TokenSearchKitchen_4
audio=AudioUISlideIn
