; Saved by version: 2.5.6

[TokenSearchHall_1]
xposition=-3.394403
yposition=3.465199
buttons=1
event1=EventHistorySearchHall_1_Whiskey EventHistorySearchHall_1_Machete EventHistorySearchHall_1_Clue
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenExploreHall_2]
xposition=-5.25
yposition=7
buttons=1
event1=EventExploreRemove_ExploreHall_2
audio=AudioSoftButton
type=TokenExplore

[TokenSearchHall_2]
xposition=-1.618161
yposition=1.196574
buttons=1
event1=EventHistorySearchHall_2_Clue_1 EventHistorySearchHall_2_Clue_2 EventHistorySearchHall_2_Clue_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchOffice_1]
xposition=-7.712529
yposition=15.69988
buttons=1
event1=EventHistorySearchOffice_1_Sledgehammer EventHistorySearchOffice_1_CarbineRifle EventHistorySearchOffice_1_Shotgun EventHistorySearchOffice_1_45Automatic EventHistorySearchOffice_1_Clue EventHistorySearchOffice_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchHall_3]
xposition=-3.512632
yposition=6.185413
buttons=1
event1=EventHistorySearchHall_3_Clue_1 EventHistorySearchHall_3_Clue_2 EventHistorySearchHall_3_Clue_3 EventHistorySearchHall_3_Shrilevling_1 EventHistorySearchHall_3_Shrilevling_2 EventHistorySearchHall_3_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLibrary_1]
xposition=-4.554372
yposition=11.04062
buttons=1
event1=EventHistorySearchLibrary_1_Wrack EventHistorySearchLibrary_1_Wither EventHistorySearchLibrary_1_Shrileving EventHistorySearchLibrary_1_MedicalTextbook EventHistorySearchLibrary_1_FleshWard EventHistorySearchLirary_1_ArcaneManuscript EventHistorySearchLirary_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenExploreHall_1]
xposition=-7
yposition=1.75
buttons=1
event1=EventExploreExitHall_1_Str_1 EventExploreExitHall_1_Str_2
randomevents=true
audio=AudioSoftButton
type=TokenExplore

[TokenExploreHall_4]
xposition=0
yposition=1.75
buttons=1
event1=EventExploreRemove_ExploreHall_4
audio=AudioSoftButton
type=TokenExplore

[TokenInvestigatorsHall]
xposition=-3.5
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenSearchServiceCorridor_1]
xposition=-8.39112
yposition=0.8642834
buttons=1
event1=EventHistoryRitualServiceCorridor0 EventHistoryNonRitualServiceCorridor
audio=AudioSoftButton
type=TokenSearch

[TokenExploreServiceCorridor_1]
xposition=-10.5
yposition=1.75
buttons=1
event1=EventExploreRemove_ExploreServiceCorridor_1
audio=AudioThud2
type=TokenExplore

[TokenExploreServiceCorridor_2]
xposition=-8.75
yposition=7
buttons=1
event1=EventExploreRemove_ExploreServiceCorridor_2
audio=AudioSoftButton
type=TokenExplore

[TokenSearchKitchen_1]
xposition=2.536442
yposition=2.093595
buttons=1
event1=EventHistorySearchKitchen_1_Knife EventHistorySearchKitchen_1_MeatCleaver EventHistorySearchKitchen_1_LeadPipe EventHistorySearchKitchen_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenBarricadeKitchen]
xposition=5.25
yposition=3.5
display=false
buttons=0
type=TokenBarricadeOutside

[TokenSearchKitchen_2]
xposition=5.218459
yposition=2.829872
buttons=1
event1=EventHistorySearchKitchen2_Clue EventHistorySearchKitchen2_ElderWard EventHistorySearchKitchen2_ElderSignPendant EventHistorySearchKitchen2_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenInteractionKitchen]
xposition=1.75
yposition=3.5
buttons=1
event1=EventHistoryInteractionKitchen
audio=AudioSoftButton
type=TokenInteract

[TokenSearchKitchen_3]
xposition=2.403036
yposition=5.232603
buttons=1
event1=EventHistoryRitualKitchen0 EventHistoryNonRitualKitchen
audio=AudioSoftButton
type=TokenSearch

[TokenExploreKitchen_1]
xposition=5.25
yposition=7
buttons=1
event1=EventExploreKitchen_1
audio=AudioSoftButton
type=TokenExplore

[TokenInteractionYard_1]
xposition=5.25
yposition=7
display=false
buttons=1
event1=EventExploreKitchenKeroseneLantern EventExploreKitchenLantern
audio=AudioSoftButton
type=TokenInteract

[TokenSearchYard_1]
xposition=4.201094
yposition=9.808329
buttons=1
event1=EventHistorySearchYard_1_CigarretCase EventHistorySearchYard_1_ArcaneManuscript EventHistorySearchYard_1_18Delinger EventHistorySearchYard_1_Knife EventHistorySearchYard_1_Clue EventHistorySearchYard_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchYard_2]
xposition=6.256932
yposition=8.016888
buttons=1
event1=EventHistorySearchYard_2_Axe EventHistorySearchYard_2_LeadPipe EventHistorySearchYard_2_Machete EventHistorySearchYard_2_Clue_1 EventHistorySearchYard_2_Clue_2 EventHistorySearchYard_2_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchYard_3]
xposition=5.221702
yposition=11.68924
buttons=1
event1=EventHistoryRitualYard0 EventHistoryNonRitualYard
audio=AudioSoftButton
type=TokenSearch

[TokenExploreLivingRoom]
xposition=-15.75
yposition=3.5
buttons=1
event1=EventExploreRemove_ExploreLivingRoom
audio=AudioSoftButton
type=TokenExplore

[TokenExploreLivingCorridor_2]
xposition=-8.75
yposition=10.5
buttons=1
event1=EventExploreTryOpenLivingCorridorDoor
randomevents=true
audio=AudioSoftButton
type=TokenExplore

[TokenExploreLivingCorridor_1]
xposition=-14
yposition=8.75
buttons=1
event1=EventExploreRemove_ExploreLivingCorridor_1
audio=AudioSoftButton
type=TokenExplore

[TokenExploreBathRoom_1]
xposition=-17.5
yposition=5.25
buttons=1
event1=EventExploreTryOpenBathRoom_1
audio=AudioSoftButton
type=TokenExplore

[TokenSearchOffice_2]
xposition=-8.677802
yposition=12.728
buttons=1
event1=EventHistoryRitualOffice0 EventHistoryNonRitualOffice
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLivingRoom_1]
xposition=-11.32604
yposition=2.894128
buttons=1
event1=EventHistorySearchLivingRoom_1_Whiskey EventHistorySearchLivingRoom_1_OilLamp EventHistorySearchLivingRoom_1_KeroseneLantern EventHistorySearchLivingRoom_1_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLivingRoom_2]
xposition=-16.51394
yposition=-2.617491
buttons=1
event1=EventHistorySearchLivingRoom_2_ArcaneManuscript EventHistorySearchLivingRoom_2_MedicalTextbook EventHistorySearchLivingRoom_2_LuckyCigarretCase EventHistorySearchLivingRoom_2_KeroseneLantern EventHistorySearchLivingRoom_2_Clue
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBilliards_1]
xposition=-16.88227
yposition=13.21782
buttons=1
event1=EventHistorySearchBilliards_1_18Delinger EventHistorySearchBilliards_1_38Revolver EventHistorySearchBilliards_1_45Automatic EventHistorySearchBilliards_1_CarbineRifle EventHistorySearchBilliards_1_Shotgun EventHistorySearchBilliards_1_Knife EventHistorySearchBilliards_1_Clue EventHistorySearchBilliards_1_Whiskey
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBathRoom_1]
xposition=-11.43158
yposition=5.595958
buttons=1
event1=EventHistoryRitualBathRoom0 EventHistoryNonRitualBathRoom
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBathRoom_2]
xposition=-14.90561
yposition=6.284811
buttons=1
event1=EventHistorySearchBathroom_2_KeroseneLantern EventHistorySearchBathroom_2_OilLamp EventHistorySearchBathroom_2_2x4 EventHistorySearchBathroom_2_Nothing
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBedRoom_1]
xposition=-19.58792
yposition=1.692135
buttons=1
event1=PuzzleHistorySkeletons
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBedRoom_2]
xposition=-18.91203
yposition=5.122883
buttons=1
event1=EventHistorySearchBedRoom_2_Wither EventHistorySearchBedRoom_2_FleshWard EventHistorySearchBedRoom_2_Clue EventHistorySearchBedRoom_2_ElderWard EventHistorySearchBedRoom_2_ElderSignPendant
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBedRoom_3]
xposition=-18.37172
yposition=6.096926
buttons=1
event1=EventHistorySearchBedRoom_3_Shriveling EventHistorySearchBedRoom_3_ElderSignPendant EventHistorySearchBedRoom_3_Clue EventHistorySearchBedRoom_3_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenExploreBathRoom_2]
xposition=-14
yposition=5.25
buttons=1
event1=EventExploreBathRoom
audio=AudioSoftButton
type=TokenExplore

[TokenSearchBathRoom_3]
xposition=-12.5748
yposition=4.392417
buttons=1
event1=EventHistorySearchBathroom_3_ElderWard EventHistorySearchBathRoom_3_Clue EventHistorySearchBathRoom_3_Nothing
randomevents=true
audio=AudioSoftButton
type=TokenSearch

[TokenSearchLivingRoom_3]
xposition=-11.30646
yposition=-0.4561498
buttons=1
event1=EventHistoryRitualLivingRoom0 EventHistoryNonRitualLivingRoom
audio=AudioGainItem
type=TokenSearch

[TokenSearchLivingCorridor_1]
xposition=-10.43948
yposition=9.684019
buttons=1
event1=EventHistoryRitualLivingCorridor0 EventHistoryNonRitualLivingCorridor
audio=AudioSoftButton
type=TokenSearch

[TokenSearchBilliards_2]
xposition=-14.72452
yposition=7.882444
buttons=1
event1=EventHistoryRitualBilliards0 EventHistoryNonRitualBilliards
audio=AudioSoftButton
type=TokenSearch

[TokenSearchYard_4]
xposition=3.846152
yposition=8.671901
buttons=1
event1=EventHistorySearchYard_4_Agility_5 EventHistorySearchYard_4_Agility_4 EventHistorySearchYard_4_Agility_3
audio=AudioSoftButton
type=TokenSearch

[TokenHistoryInteractionDoorlock]
xposition=3.793504
yposition=8.746939
display=false
buttons=1
event1=EventHistoryInteractionDoorlock_NoKey EventHistoryInteractionDoorlock_Key
audio=AudioSoftButton
type=TokenInteract

[TokenCultist_1]
xposition=16.84402
yposition=14.29598
display=false
buttons=0
type=TokenCultist

[TokenCultist_2]
xposition=11.62493
yposition=11.82512
display=false
buttons=0
type=TokenCultist

[TokenInvestigators_2]
xposition=11.60856
yposition=16.65466
display=false
buttons=0
type=TokenInvestigators

[TokenInteractionFinalPortal]
xposition=14.169
yposition=11.44599
buttons=1
event1=EventHistoryRitualInterrupt_6_1 EventHistoryRitualInterrupt_6_2 EventHistoryRitualInterrupt_6_3 EventHistoryRitualInterrupt_8_1 EventHistoryRitualInterrupt_8_2
randomevents=true
audio=AudioSoftButton
type=TokenInteract

[TokenSearchKitchen_4]
xposition=5.966401
yposition=4.871482
buttons=1
event1=EventHistorySearchKitchen_4_Clue1 EventHistorySearchKitchen_4_Clue2
randomevents=true
audio=AudioSoftButton
type=TokenSearch
