; Saved by version: 2.5.6

[TileHall]
xposition=0
yposition=0
side=TileSideLobby
rotation=180

[TileServiceCorridor]
xposition=-10.5
yposition=0
side=TileSideHallCorner2
rotation=90

[TileKitchen]
xposition=7
yposition=0
side=TileSideDiningRoom
rotation=180

[TileBackYard]
xposition=7
yposition=14
side=TileSideConservatory
rotation=270

[TileOffice]
xposition=-17.5
yposition=10.5
side=TileSideOffice
rotation=270

[TileLivingRoom]
xposition=-17.5
yposition=-3.5
side=TileSideLounge
rotation=90

[TileLivingCorridor_1]
xposition=-7
yposition=7
side=TileSideHall2
rotation=180

[TileBathRoom]
xposition=-17.5
yposition=7
side=TileSideBathroom

[TileBedRoom]
xposition=-14
yposition=14
side=TileSideBedroom2

[TileBilliards]
xposition=-17.5
yposition=7
side=TileSideBilliardsRoom
rotation=90

[TileLibrary]
xposition=-3.5
yposition=14
side=TileSideLibrary
rotation=270

[TileCave]
xposition=17.5
yposition=17.5
side=TileSideParkPond
rotation=270
