; Saved by version: 2.5.6

[EventEndFire]
display=false
buttons=0
add=UIEndFireBG UIEndFireText UIEndFinish

[EventEndDeadInvestigatorTrigger]
display=false
buttons=1
event1=EventEndDeadInvestigatorUI
remove=#boardcomponents #monsters #shop
trigger=Eliminated
music=AudioAtmosphere2

[UIEndDeadInvestigatorBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageDocksBuringBoat
size=1

[UIEndDeadInvestigatorText]
xposition=0.2
yposition=0
display=false
buttons=0
image=
size=1
textbackgroundcolor=black
vunits=True
textaspect=0.6
halign=left

[UIEndFinish]
xposition=0.5
yposition=0
operations=$end,=,1
display=false
buttons=0
audio=AudioSoftButton
image=BotaoContinuar.png
size=0.095
vunits=True
halign=right

[EventEndDeadInvestigatorUI]
display=false
buttons=0
add=UIEndDeadInvestigatorBG UIEndDeadInvestigatorText UIEndFinish

[UIEndFireBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageDunwichCultists
size=1

[UIEndFireText]
xposition=0
yposition=0
display=false
buttons=0
image=
size=1
textsize=0.9
textbackgroundcolor=black
vunits=True
textaspect=0.6
halign=left

[EventEndDelayedInvestigation]
display=false
buttons=0
add=UIEndDelayedInvestigationBG UIEndDelayedInvestigationText UIEndFinish
music=AudioAtmosphere5

[UIEndDelayedInvestigationBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageDarkReflections
size=1

[UIEndDelayedInvestigationText]
xposition=0.1
yposition=0
display=false
buttons=0
image=
size=1
textsize=0.9
textbackgroundcolor=black
vunits=True
textaspect=0.6
halign=left

[EventEndRitualAborted]
display=false
buttons=0
add=UIEndRitualAbortedBG UIEndRitualAbortedText UIEndFinish
audio=AudioPositive1
music=AudioAtmosphere4

[UIEndRitualAbortedBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageMotorcycle
size=1

[UIEndRitualAbortedText]
xposition=0.2
yposition=0
display=false
buttons=0
image=
size=1
textsize=0.9
textbackgroundcolor=black
vunits=True
textaspect=0.6
halign=left

[EventEndBossKilled]
display=false
buttons=0
add=UIEndBossKilledBG UIEndBossKilledText UIEndFinish
music=AudioAtmosphere4

[UIEndBossKilledBG]
xposition=0
yposition=0
display=false
buttons=0
image=ImageMuseumBuilding
size=1

[UIEndBossKilledText]
xposition=0.2
yposition=0
display=false
buttons=0
image=
size=1
textbackgroundcolor=black
vunits=True
textaspect=0.6
halign=left

[EventEndCleanMap]
display=false
buttons=1
event1=EventEndDelayedInvestigation
remove=#shop #monsters #boardcomponents
