; Saved by version: 2.5.6

[EventQuestPrologue]
display=false
buttons=0
add=UIPrologueBg1 UIPrologueText UIPrologueContinue1
trigger=EventStart
music=AudioAtmosphere7

[EventQuestPrologueContinuation]
display=false
buttons=0
add=UIPrologueHouse UIPrologueTextContinuation UIPrologueContinue2
remove=UIPrologueBg1 UIPrologueText UIPrologueContinue1

[EventQuestPrologueContinuation2]
display=false
buttons=0
add=UIPrologueEndBG UIPrologueTextEnd UIPrologueEndBtn
remove=UIPrologueHouse UIPrologueTextContinuation UIPrologueContinue2
audio=AudioFinale2
