; Saved by version: 2.5.6

[EventQuestCluesAndCondition]
buttons=1
event1=EventQuestInstruction
remove=UIPrologueEndBG UIPrologueTextEnd UIPrologueEndBtn
maxcam=true
xposition=21
yposition=21
audio=AudioSoftButton

[EventQuestDarkness]
buttons=1
event1=EventQuestEnter
audio=AudioRevealTile2

[EventQuestEnter]
buttons=1
event1=
remove=TokenDarknessYard_4 TokenDarknessYard_3 TokenDarknessYard_2 TokenDarknessYard_1 TokenDarknessServiceCorridor_2 TokenDarknessServiceCorridor_1 TokenDarknessOffice_2 TokenDarknessOffice_1 TokenDarknessLivingRoom_4 TokenDarknessLivingRoom_3 TokenDarknessLivingRoom_2 TokenDarknessLivingRoom_1 TokenDarknessLivingCorridor_2 TokenDarknessLivingCorridor_1 TokenDarknessLibrary_2 TokenDarknessLibrary_1 TokenDarknessKitchen_4 TokenDarknessKitchen_3 TokenDarknessKitchen_2 TokenDarknessKitchen_1 TokenDarknessBilliards_2 TokenDarknessBilliards_1 TokenDarknessBedRoom_2 TokenDarknessBedRoom_1 TokenDarknessBathRoom_2 TokenDarknessBathRoom_1
audio=AudioSoftButton

[EventQuestTurnOffLight]
display=false
buttons=1
event1=EventQuestTurnOffLightKeroseneLantern EventQuestTurnOffLightLantern

[EventQuestTurnOffLightKeroseneLantern]
vartests=VarOperation:varHaveKeroseneLantern,==,1 
buttons=1
event1=EventExploreRemove_ExploreKitchen_1
audio=AudioNodeFailed

[EventQuestTurnOffLightLantern]
buttons=1
event1=EventExploreRemove_ExploreKitchen_1
audio=AudioNodeFailed

[EventQuestInstruction]
buttons=1
event1=EventQuestRemoveInitialDarknessUI
add=UIDarknessExample QItemOldJournal
audio=AudioSoftButton

[EventQuestRemoveInitialDarknessUI]
display=false
buttons=1
event1=EventBoardAddTileHall
remove=UIDarknessExample

[EventQuestDefinitions]
operations=varVisitedKitchen,=,0 varVisitedServiceCorridor,=,0 varVisitedLibrary,=,0 varVisitedOffice,=,0 varVisitedLivingRoom,=,0 varVisitedLivingCorridor,=,0 varVisitedBilliards,=,0 varVisitedBathRoom,=,0 varVisitedBedRoom,=,0 varDifficulty,=,0 varTimerCounter,=,0 varRitualUndone,=,0 varVariation,=,#rand54 varMaxFire,=,#rand3 varMaxFire,-,#heroes varMaxFire,+,15 varFireCounter,=,0 varMonsterLevel,=,0 varOpenedBox,=,0 varCoupleSolved,=,0 varShowHidden,=,0 varRitualServiceCorridor,=,0 varRitualKitchen,=,0 varRitualLivingRoom,=,0 varRitualBilliards,=,0 varRitualOffice,=,0 varRitualLivingCorridor,=,0 varRitualBathRoom,=,0 varRitualYard,=,0 varVisitedYard,=,0 varBoxFirstLock,=,0 varHave2x4,=,0 varHave18Delinger,=,0 varHave38Revolver,=,0 varHave45Automatic,=,0 varHaveArcaneManuscript,=,0 varHaveAxe,=,0 varHaveCarbineRifle,=,0 varHaveElderSignPendant,=,0 varHaveElderWard,=,0 varHaveFlashWard,=,0 varHaveKeroseneLantern,=,0 varHaveKnife,=,0 varHaveLeadPipe,=,0 varHaveLuckyCigarretCase,=,0 varHaveMachete,=,0 varHaveMeatCleaver,=,0 varHaveMedicalTextbook,=,0 varHaveOilLamp,=,0 varHaveShotgun,=,0 varHaveShriveling,=,0 varHaveSledgehammer,=,0 varHaveWhiskey,=,0 varHaveWither,=,0 varHaveWrack,=,0 varMonsterLimit,=,0 $mythosHelp,=,1 varVisitedCaves,=,0
display=false
buttons=1
event1=EventQuestCluesAndCondition
mincam=true
xposition=-17.5
yposition=0

[EventQuestOldJournal]
buttons=1
event1=
audio=AudioSoftButton
