; Saved by version: 2.5.6

[QItemGoldenKey]
itemname=ItemUniqueGoldKey
starting=False

[QItemLantern]
itemname=ItemCommonBullseyeLantern
starting=True

[QItemKeroseneLantern]
itemname=ItemCommonKeroseneLantern
starting=False

[QItemCandles]
itemname=ItemCommonCandles
starting=False

[QItemOilLamp]
itemname=ItemUniqueOilLamp
starting=False

[QItemElderSignPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemLeadPipe]
itemname=ItemCommonLeadPipe
starting=False

[QItemLuckyCigarretCase]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemShotgun]
itemname=ItemCommonShotgun
starting=False

[QItemCarbineRifle]
itemname=ItemCommonCarbineRifle
starting=False

[QItem18Delinger]
itemname=ItemCommon18Derringer
starting=False

[QItem45Automatic]
itemname=ItemCommon45Automatic
starting=False

[QItem38Revolver]
itemname=ItemCommon38Revolver
starting=False

[QItemAxe]
itemname=ItemCommonAxe
starting=False

[QItemSledgehammer]
itemname=ItemCommonSledgehammer
starting=False

[QItemKnife]
itemname=ItemCommonKnife
starting=False

[QItemMeatCleaver]
itemname=ItemCommonMeatCleaver
starting=False

[QItemMachete]
itemname=ItemCommonMachete
starting=False

[QItemMedicalTextbook]
itemname=ItemCommonMedicalTextbook
starting=False

[QItemArcaneManuscript]
itemname=ItemCommonArcaneManuscript
starting=False

[QItemRitualDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemElderWard]
itemname=ItemCommonElderWard
starting=False

[QItem2x4]
itemname=ItemCommon2x4
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemWrack]
itemname=ItemSpellWrack
starting=False

[QItemFleshWard]
itemname=ItemSpellFleshWard
starting=False

[QItemShriveling]
itemname=ItemSpellShriveling
starting=False

[QItemPuzzleBox]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventHistoryPuzzleBox

[QItemRitualComponents]
itemname=ItemUniqueRitualComponents
starting=False
inspect=EventHistoryRitualComponentsInspection

[QItemGrotesqueStone]
itemname=ItemUniqueGrotesqueStone
starting=False
inspect=EventHistoryGrotesqueStone

[QItemWither]
itemname=ItemSpellWither
starting=False

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=True
inspect=EventQuestOldJournal

[QItemInitialGoods_1]
vartests=VarOperation:#heroes,<=,3 
starting=True
traits=common
traitpool=heavyweapon

[QItemInitialGoods_2]
vartests=VarOperation:#heroes,<=,4 
starting=True
traits=elixir
traitpool=spelldefence

[QItemInitialGoods_3]
starting=True
traits=common
traitpool=equipment
