; Saved by version: 2.5.6

[SpawnGhost_level1_Spirit]
buttons=1
event1=EventMythosCallSpawn_Loop
audio=AudioMableGhost1
traitpool=spirit

[SpawnMonster_level1_DeepOneHybrid]
buttons=1
event1=EventMythosCallSpawn_Loop
audio=AudioDeath
monster=MonsterDeepOneHybrid

[SpawnGhost_level2_Spirit]
vartests=VarOperation:varMonsterLevel,==,2 
buttons=1
event1=EventMythosCallSpawn_Loop
audio=AudioMableGhost1
traitpool=spirit
uniquehealth=2

[SpawnMonster_level2_DeepOne]
vartests=VarOperation:varRitualUndone,>,0 VarTestsLogicalOperator:AND VarOperation:varMonsterLevel,==,2 
buttons=1
event1=EventMythosCallSpawn_Loop
audio=AudioDeath
monster=MonsterDeepOne
uniquehealth=2

[SpawnMonster_level3_DeepOneHybrid]
vartests=VarOperation:varRitualUndone,>,0 VarTestsLogicalOperator:AND VarOperation:varMonsterLevel,==,3 
buttons=1
event1=EventMythosCallSpawn_Loop
audio=AudioDeath
monster=MonsterDeepOneHybrid
uniquehealth=2

[SpawnGhost_level3_Spirit]
vartests=VarOperation:varMonsterLevel,==,3 
buttons=1
event1=EventMythosCallSpawn_Loop
audio=AudioMableGhost1
traitpool=spirit
uniquehealth=2

[SpawnFinalBoss]
xposition=14.9628
yposition=15.22042
buttons=1
event1=
audio=AudioSpawnBoss2
monster=MonsterStarSpawn

[SpawnGhost_level1_Undead]
buttons=1
event1=EventMythosCallSpawn_Loop
traitpool=undead spirit

[SpawnGhost_level1_Fleshless]
buttons=1
event1=EventMythosCallSpawn_Loop
traitpool=fleshless spirit

[SpawnGhost_level2_Fleshless]
buttons=1
event1=EventMythosCallSpawn_Loop
traitpool=fleshless spirit
uniquehealth=2

[SpawnGhost_level2_Undead]
buttons=1
event1=EventMythosCallSpawn_Loop
traitpool=undead spirit
uniquehealth=2

[SpawnGhost_level3_Fleshless]
buttons=1
event1=EventMythosCallSpawn_Loop
traitpool=fleshless spirit
uniquehealth=2

[SpawnGhost_level3_Undead]
buttons=1
event1=EventMythosCallSpawn_Loop
traitpool=undead spirit
uniquehealth=2

[SpawnMonster_level1_DeepOne]
buttons=1
event1=EventMythosCallSpawn_Loop
monster=MonsterDeepOne

[SpawnMonster_level1_HuntingHorror]
buttons=1
event1=EventMythosCallSpawn_Loop
monster=MonsterHuntingHorror

[SpawnMonster_level2_DeepOneHybrid]
buttons=1
event1=EventMythosCallSpawn_Loop
monster=MonsterDeepOneHybrid
uniquehealth=2

[SpawnMonster_level2_HuntingHorror]
buttons=1
event1=EventMythosCallSpawn_Loop
monster=MonsterHuntingHorror
uniquehealth=2

[SpawnMonster_level3_DeepOne]
buttons=1
event1=EventMythosCallSpawn_Loop
monster=MonsterDeepOne
uniquehealth=2

[SpawnMonster_level3_HuntingHorror]
buttons=1
event1=EventMythosCallSpawn_Loop
monster=MonsterHuntingHorror
uniquehealth=2
