; Saved by version: 2.5.6

[TokenWallHall_2]
xposition=-7
yposition=5.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenWallHall_3]
xposition=0
yposition=5.25
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenWallServiceCorridor]
xposition=-7
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenWallHall_1]
xposition=-1.75
yposition=7
display=false
buttons=0
type=TokenWallInside

[TokenWallKitchen]
xposition=-17.5
yposition=1.75
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenWallLibrary_1]
xposition=-10.5
yposition=12.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenWallOffice_1]
xposition=-7
yposition=12.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenWallBilliards_1]
xposition=5.25
yposition=7
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenWallBathRoom_1]
xposition=-3.5
yposition=12.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenWallLivingCorridor_1]
xposition=-1.75
yposition=7
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180
