; Saved by version: 2.5.6

[EventHistoryFinalObjective]
buttons=1
event1=
audio=AudioSoftButton

[EventHistoryNonRitualBilliards]
display=false
buttons=1
event1=EventHistorySearchBilliars_2_Sledgehammer EventHistorySearchBilliars_2_Machete EventHistorySearchBilliards_2_LeadPipe EventHistorySearchBilliars_2_Clue EventHistorySearchBilliars_2_Nothing
remove=TokenSearchBilliards_2
randomevents=true

[EventHistoryNonRitualLivingCorridor]
display=false
buttons=1
event1=EventHistorySearchLivingCorridor_1_45Automatic EventHistorySearchLivingCorridor_1_Axe EventHistorySearchLivingCorridor_1_KeroseLantern EventHistorySearchLivingCorridor_1_OilLamp EventHistorySearchLivingCorridor_1_Nothing
remove=TokenSearchLivingCorridor_1
randomevents=true

[EventHistoryNonRitualBathRoom]
display=false
buttons=1
event1=EventHistorySearchBathRoom_1_38Revolver EventHistorySearchBathRoom_1_Shriveling EventHistorySearchBathRoom_1_Clue EventHistorySearchBathRoom_1_Nothing
remove=TokenSearchBathRoom_1
randomevents=true

[EventHistoryNonRitualOffice]
display=false
buttons=1
event1=EventHistorySearchOffice_2_1 EventHistorySearchOffice_2_2
randomevents=true

[EventHistoryRitualOffice0]
operations=varRitualOffice,=,1
vartests=VarTestsParenthesis:( VarOperation:varVariation,>=,15 VarTestsLogicalOperator:AND VarOperation:varVariation,<=,21 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarOperation:varVariation,==,2 VarTestsLogicalOperator:OR VarOperation:varVariation,==,9 VarTestsLogicalOperator:OR VarOperation:varVariation,==,24 VarTestsLogicalOperator:OR VarOperation:varVariation,==,31 VarTestsLogicalOperator:OR VarOperation:varVariation,==,38 VarTestsLogicalOperator:OR VarOperation:varVariation,==,45 VarTestsLogicalOperator:OR VarOperation:varVariation,==,52 
display=false
buttons=1
event1=EventHistoryAddRitual1_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchOffice_2
audio=AudioNewContent

[EventHistorySkeletons]
operations=varCoupleSolved,=,1
buttons=1
event1=
add=QItemGrotesqueStone
remove=TokenSearchBedRoom_1
audio=AudioImportant2

[EventHistorySearchHall_1_Whiskey]
operations=varHaveWhiskey,=,1
vartests=VarOperation:varHaveWhiskey,==,0 
buttons=1
event1=
add=QItemWhiskey
remove=TokenSearchHall_1
audio=AudioGainItem

[EventHistorySearchLivingRoom_1_Whiskey]
operations=varHaveWhiskey,=,1
vartests=VarOperation:varHaveWhiskey,==,0 
buttons=1
event1=
add=QItemWhiskey
remove=TokenSearchLivingRoom_1
audio=AudioGainItem

[EventHistoryRitualYard0]
operations=varRitualYard,=,1
vartests=VarOperation:varVariation,>,48 VarTestsLogicalOperator:OR VarOperation:varVariation,==,7 VarTestsLogicalOperator:OR VarOperation:varVariation,==,14 VarTestsLogicalOperator:OR VarOperation:varVariation,==,21 VarTestsLogicalOperator:OR VarOperation:varVariation,==,28 VarTestsLogicalOperator:OR VarOperation:varVariation,==,35 VarTestsLogicalOperator:OR VarOperation:varVariation,==,42 
display=false
buttons=1
event1=EventHistoryAddRitual1Yard_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchYard_3
audio=AudioNewContent

[EventHistoryNonRitualYard]
display=false
buttons=1
event1=EventHistoryNonRitualYard_Clue EventHistoryNonRitualYard_2x4 EventHistoryNonRitualYard_45Automatic EventHistoryNonRitualYard_FleshWard EventHistoryNonRitualYard_Nothing
remove=TokenSearchYard_3
randomevents=true
audio=AudioSoftButton

[EventHistorySearchHall_2_Clue_2]
buttons=2
event1=EventHistorySearchHall_2_Clue_Success_1 EventHistorySearchHall_2_Clue_Success_2
event2=EventHistorySearchHall_2_Clue_Fail
quota=2
remove=TokenSearchHall_2
randomevents=true
audio=AudioSoftButton

[EventHistorySearchHall_2_Clue_Nothing]
buttons=1
event1=
remove=TokenSearchHall_2
audio=AudioSoftButton

[EventHistorySearchHall_2_Clue_Success_1]
buttons=1
event1=
remove=TokenSearchHall_2
audio=AudioSoftButton

[EventHistorySearchHall_2_Clue_Success_2]
buttons=1
event1=
remove=TokenSearchHall_2
audio=AudioSoftButton

[EventHistoryAddInteractionLibrary]
xposition=-19.27342
yposition=9.87591
vartests=VarOperation:varShowHidden,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,1 VarTestsLogicalOperator:OR VarOperation:varVariation,==,5 VarTestsLogicalOperator:OR VarOperation:varVariation,==,16 VarTestsLogicalOperator:OR VarOperation:varVariation,==,20 VarTestsLogicalOperator:OR VarOperation:varVariation,==,38 VarTestsLogicalOperator:OR VarOperation:varVariation,==,40 VarTestsLogicalOperator:OR VarOperation:varVariation,==,53 VarTestsParenthesis:) 
buttons=1
event1=EventBoardAddDarknessLibrary
add=TokenHistoryInteractionBoxLibrary
audio=AudioUISlideIn

[EventHistoryAddInteractionBilliards]
xposition=-16.02834
yposition=9.806031
vartests=VarOperation:varShowHidden,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,2 VarTestsLogicalOperator:OR VarOperation:varVariation,==,6 VarTestsLogicalOperator:OR VarOperation:varVariation,==,7 VarTestsLogicalOperator:OR VarOperation:varVariation,==,21 VarTestsLogicalOperator:OR VarOperation:varVariation,==,29 VarTestsLogicalOperator:OR VarOperation:varVariation,==,41 VarTestsLogicalOperator:OR VarOperation:varVariation,==,43 VarTestsParenthesis:) 
buttons=1
event1=EventBoardAddDarknessBilliards
add=TokenHistoryInteractionBoxBilliardsRoom
audio=AudioSoftButton

[EventHistoryAddInteractionOffice]
xposition=-6.482188
yposition=12.38018
vartests=VarOperation:varShowHidden,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,4 VarTestsLogicalOperator:OR VarOperation:varVariation,==,19 VarTestsLogicalOperator:OR VarOperation:varVariation,==,22 VarTestsLogicalOperator:OR VarOperation:varVariation,==,35 VarTestsLogicalOperator:OR VarOperation:varVariation,==,37 VarTestsLogicalOperator:OR VarOperation:varVariation,==,51 VarTestsLogicalOperator:OR VarOperation:varVariation,==,56 VarTestsParenthesis:) 
buttons=1
event1=EventBoardAddDarknessOffice
add=TokenHistoryInteractionBoxOffice
audio=AudioUISlideIn

[TokenHistoryInteractionBoxOffice]
xposition=-6.490243
yposition=12.29765
buttons=1
event1=PuzzleHistorySafeBox
audio=AudioSoftButton
type=TokenInteract

[TokenHistoryInteractionBoxLibrary]
xposition=-19.2334
yposition=9.843177
buttons=1
event1=PuzzleHistorySafeBox
audio=AudioSoftButton
type=TokenInteract

[TokenHistoryInteractionBoxBilliardsRoom]
xposition=-15.98212
yposition=9.751156
buttons=1
event1=PuzzleHistorySafeBox
audio=AudioSoftButton
type=TokenInteract

[TokenHistoryInteractionBoxHall]
xposition=-0.5349889
yposition=5.372774
buttons=1
event1=PuzzleHistorySafeBox
audio=AudioSoftButton
type=TokenInteract

[TokenHistoryInteractionBoxKitchen]
xposition=6.179692
yposition=1.804183
buttons=1
event1=PuzzleHistorySafeBox
audio=AudioSoftButton
type=TokenInteract

[TokenHistoryInteractionBoxLivingRoom]
xposition=-16.57562
yposition=1.82205
buttons=1
event1=PuzzleHistorySafeBox
audio=AudioSoftButton
type=TokenInteract

[EventHistorySearchHall_1_Machete]
operations=varHaveMachete,=,1
vartests=VarOperation:varHaveMachete,==,0 
buttons=1
event1=
add=QItemMachete
remove=TokenSearchHall_1
audio=AudioGainItem

[EventHistorySearchHall_1_Clue]
buttons=1
event1=
remove=TokenSearchHall_1
audio=AudioSoftButton

[EventHistorySearchYard_3_Machete]
operations=varHaveMachete,=,1
vartests=VarOperation:varHaveMachete,==,0 
buttons=1
event1=
add=QItemMachete
remove=TokenSearchYard_3
audio=AudioGainItem

[EventHistorySearchHall_2_Clue_1]
buttons=2
event1=EventHistorySearchHall_2_Clue_Success_1 EventHistorySearchHall_2_Clue_Success_2
event2=EventHistorySearchHall_2_Clue_Fail
quota=1
remove=TokenSearchHall_2
randomevents=true
audio=AudioSoftButton

[EventHistorySearchHall_2_Clue_Fail]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchHall_3_Clue_1]
buttons=2
event1=EventHistorySearchHall_3_Clue_Success_1 EventHistorySearchHall_3_Clue_Success_2
event2=EventHistorySearchHall_3_Clue_Fail
quota=3
remove=TokenSearchHall_3
randomevents=true
audio=AudioSoftButton

[EventHistorySearchHall_3_Clue_2]
buttons=2
event1=EventHistorySearchHall_3_Clue_Success_1 EventHistorySearchHall_3_Clue_Success_2
event2=EventHistorySearchHall_3_Clue_Fail
quota=2
randomevents=true
audio=AudioSoftButton

[EventHistorySearchHall_3_Clue_3]
buttons=2
event1=EventHistorySearchHall_3_Clue_Success_1 EventHistorySearchHall_3_Clue_Success_2
event2=EventHistorySearchHall_3_Clue_Fail
quota=1
randomevents=true
audio=AudioSoftButton

[EventHistorySearchHall_3_Clue_Fail]
buttons=1
event1=
remove=TokenSearchHall_3
audio=AudioSoftButton

[EventHistorySearchHall_3_Clue_Success_1]
buttons=1
event1=
remove=TokenSearchHall_3
audio=AudioSoftButton

[EventHistorySearchHall_3_Clue_Success_2]
buttons=1
event1=
remove=TokenSearchHall_3
audio=AudioSoftButton

[EventHistorySearchHall_3_Shrilevling_1]
operations=varHaveShriveling,=,1
vartests=VarOperation:varHaveShriveling,==,0 
buttons=1
event1=
add=QItemShriveling
remove=TokenSearchHall_3
audio=AudioSoftButton

[EventHistorySearchHall_3_Shrilevling_2]
operations=varHaveShriveling,=,1
vartests=VarOperation:varHaveShriveling,==,0 
buttons=1
event1=
add=QItemShriveling
remove=TokenSearchHall_3
audio=AudioSoftButton

[EventHistorySearchHall_3_Nothing]
buttons=1
event1=
remove=TokenSearchHall_3
audio=AudioSoftButton

[EventHistorySearchServiceCorridor_1_OilLamp]
operations=varHaveOilLamp,=,1
vartests=VarOperation:varHaveOilLamp,==,0 
buttons=1
event1=
add=QItemOilLamp
remove=TokenSearchServiceCorridor_1
audio=AudioGainItem

[EventHistoryRitualKitchen0]
operations=varRitualKitchen,=,1
vartests=VarOperation:varVariation,<,9 VarTestsLogicalOperator:OR VarOperation:varVariation,==,15 VarTestsLogicalOperator:OR VarOperation:varVariation,==,22 VarTestsLogicalOperator:OR VarOperation:varVariation,==,29 VarTestsLogicalOperator:OR VarOperation:varVariation,==,36 VarTestsLogicalOperator:OR VarOperation:varVariation,==,43 VarTestsLogicalOperator:OR VarOperation:varVariation,==,50 
display=false
buttons=1
event1=EventHistoryAddRitual1_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchKitchen_3
audio=AudioNewContent

[EventHistoryNonRitualKitchen]
display=false
buttons=1
event1=EventHistoryNonRitualKitchen_Clue EventHistoryNonRitualKitchen_Nothing
remove=TokenSearchKitchen_3
randomevents=true

[EventHistoryRitualComponentsInspection]
buttons=17
event1=EventHistoryRitual1BathRoom EventHistoryRitual2BathRoom
event1Condition=VarOperation:varRitualBathRoom,==,1 
event1ConditionAction=hide
event2=EventHistoryRitualBathRoom
event2Condition=VarOperation:varRitualBathRoom,==,2 
event2ConditionAction=hide
event3=EventHistoryRitual1Kitchen EventHistoryRitual2Kitchen
event3Condition=VarOperation:varRitualKitchen,==,1 
event3ConditionAction=hide
event4=EventHistoryRitualKitchen
event4Condition=VarOperation:varRitualKitchen,==,2 
event4ConditionAction=hide
event5=EventHistoryRitual1LivingCorridor EventHistoryRitual2LivingCorridor
event5Condition=VarOperation:varRitualLivingCorridor,==,1 
event5ConditionAction=hide
event6=EventHistoryRitualLivingCorridor
event6Condition=VarOperation:varRitualLivingCorridor,==,2 
event6ConditionAction=hide
event7=EventHistoryRitual1ServiceCorridor EventHistoryRitual2ServiceCorridor
event7Condition=VarOperation:varRitualServiceCorridor,==,1 
event7ConditionAction=hide
event8=EventHistoryRitualServiceCorridor
event8Condition=VarOperation:varRitualServiceCorridor,==,2 
event8ConditionAction=hide
event9=EventHistoryRitual1Office EventHistoryRitual2Office
event9Condition=VarOperation:varRitualOffice,==,1 
event9ConditionAction=hide
event10=EventHistoryRitualOffice
event10Condition=VarOperation:varRitualOffice,==,2 
event10ConditionAction=hide
event11=EventHistoryRitual1Yard EventHistoryRitual2Yard
event11Condition=VarOperation:varRitualYard,==,1 
event11ConditionAction=hide
event12=EventHistoryRitualYard
event12Condition=VarOperation:varRitualYard,==,2 
event12ConditionAction=hide
event13=EventHistoryRitual1LivingRoom EventHistoryRitual2LivingRoom
event13Condition=VarOperation:varRitualLivingRoom,==,1 
event13ConditionAction=hide
event14=EventHistoryRitualLivingRoom
event14Condition=VarOperation:varRitualLivingRoom,==,2 
event14ConditionAction=hide
event15=EventHistoryRitual1Billiards EventHistoryRitual2Billiards
event15Condition=VarOperation:varRitualBilliards,==,1 
event15ConditionAction=hide
event16=EventHistoryRitualBilliards
event16Condition=VarOperation:varRitualBilliards,==,2 
event16ConditionAction=hide
event17=
audio=AudioSoftButton

[EventHistoryRitual1_GainItem]
buttons=1
event1=EventHistoryRitualComponentsInspection
add=QItemCandles
audio=AudioGainItem

[EventHistoryRitual2_GainItem]
buttons=1
event1=EventHistoryRitualComponentsInspection
add=QItemRitualDagger
audio=AudioGainItem

[EventHistoryRitualKitchen]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitual1Kitchen]
operations=varRitualKitchen,=,2
vartests=VarOperation:varVariation,<,8 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitualBathRoom]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitual2Kitchen]
operations=varRitualKitchen,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryRitual1BathRoom]
operations=varRitualBathRoom,=,2
vartests=VarOperation:varVariation,>,42 VarTestsLogicalOperator:AND VarOperation:varVariation,<,50 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitual2BathRoom]
operations=varRitualBathRoom,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryRitualBilliards]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitual1Billiards]
operations=varRitualBilliards,=,2
vartests=VarOperation:varVariation,>,21 VarTestsLogicalOperator:AND VarOperation:varVariation,<,29 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitual2Billiards]
operations=varRitualBilliards,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryRitualLivingRoom]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitualYard]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitualOffice]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitualServiceCorridor]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitualLivingCorridor]
buttons=1
event1=EventHistoryRitualComponentsInspection
audio=AudioSoftButton

[EventHistoryRitual1LivingRoom]
operations=varRitualLivingRoom,=,2
vartests=VarOperation:varVariation,>,7 VarTestsLogicalOperator:AND VarOperation:varVariation,<,15 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitual2LivingRoom]
operations=varRitualLivingRoom,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryRitual1Yard]
operations=varRitualYard,=,2
vartests=VarOperation:varVariation,>,49 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitual2Yard]
operations=varRitualYard,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryRitual1Office]
operations=varRitualOffice,=,2
vartests=VarOperation:varVariation,>,14 VarTestsLogicalOperator:AND VarOperation:varVariation,<,22 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitual1ServiceCorridor]
operations=varRitualServiceCorridor,=,2
vartests=VarOperation:varVariation,>,28 VarTestsLogicalOperator:AND VarOperation:varVariation,<,36 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitual2ServiceCorridor]
operations=varRitualServiceCorridor,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryRitual2Office]
operations=varRitualOffice,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryRitual1LivingCorridor]
operations=varRitualLivingCorridor,=,2
vartests=VarOperation:varVariation,>,35 VarTestsLogicalOperator:AND VarOperation:varVariation,<,43 
display=false
buttons=1
event1=EventHistoryRitual1_GainItem

[EventHistoryRitual2LivingCorridor]
operations=varRitualLivingRoom,=,2
display=false
buttons=1
event1=EventHistoryRitual2_GainItem

[EventHistoryAddRitual1_1stRitual]
operations=varRitualUndone,=,1
vartests=VarOperation:varRitualUndone,==,0 
buttons=1
event1=
add=QItemRitualComponents

[EventHistoryAddRitual1_2ndRitual]
buttons=1
event1=
add=QItemRitualComponents

[EventHistorySearchKitchen2_ElderWard]
operations=varHaveElderWard,=,1
vartests=VarOperation:varHaveElderWard,==,0 
buttons=1
event1=
add=QItemElderWard
remove=TokenSearchKitchen_2
audio=AudioGainItem

[EventHistorySearchKitchen2_Nothing]
buttons=1
event1=
remove=TokenSearchKitchen_2
audio=AudioSoftButton

[EventHistorySearchKitchen2_Clue]
buttons=1
event1=
remove=TokenSearchKitchen_2
audio=AudioSoftButton

[EventHistoryInteractionKitchen]
buttons=1
event1=
audio=AudioSoftButton

[EventHistoryNonRitualKitchen_Clue]
buttons=1
event1=
audio=AudioSoftButton

[EventHistoryNonRitualKitchen_Nothing]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchKitchen_1_Knife]
operations=varHaveKnife,=,1
vartests=VarOperation:varHaveKnife,==,0 
buttons=1
event1=
add=QItemKnife
remove=TokenSearchKitchen_1
audio=AudioGainItem

[EventHistorySearchKitchen_1_Nothing]
buttons=1
event1=
remove=TokenSearchKitchen_1
audio=AudioSoftButton

[EventHistorySearchKitchen_1_MeatCleaver]
operations=varHaveMeatCleaver,=,1
vartests=VarOperation:varHaveMeatCleaver,==,0 
buttons=1
event1=
add=QItemMeatCleaver
remove=TokenSearchKitchen_1
audio=AudioGainItem

[EventHistorySafeBox]
buttons=1
event1=
add=QItemPuzzleBox
remove=TokenHistoryInteractionBoxKitchen TokenHistoryInteractionBoxHall TokenHistoryInteractionBoxBilliardsRoom TokenHistoryInteractionBoxLibrary TokenHistoryInteractionBoxLivingRoom TokenHistoryInteractionBoxOffice
audio=AudioComplete

[EventHistoryPuzzleBox]
display=false
buttons=1
event1=EventHistoryPuzzleBox_1stLock EventHistoryPuzzleBox_GoTo2sdLock
audio=AudioSoftButton

[EventHistoryPuzzleBox_1stLock]
vartests=VarOperation:varBoxFirstLock,==,0 
buttons=2
event1=EventHistoryPuzzleBox_2sdLock
event2=
audio=AudioSoftButton

[EventHistoryPuzzleBox_GoTo2sdLock]
buttons=2
event1=PuzzleBox
event2=
audio=AudioSoftButton

[EventHistoryPuzzleBox_2sdLock]
operations=varBoxFirstLock,=,1
buttons=2
event1=PuzzleBox
event2=
audio=AudioDeselect

[EventHistoryBoxOpened]
operations=varOpenedBox,=,1
buttons=1
event1=
add=QItemGoldenKey
remove=QItemPuzzleBox
audio=AudioSoftButton

[EventHistorySearchKitchen2_ElderSignPendant]
operations=varHaveElderSignPendant,=,1
vartests=VarOperation:varHaveElderSignPendant,==,0 
buttons=1
event1=
add=QItemElderSignPendant
remove=TokenSearchKitchen_2
audio=AudioGainItem

[EventHistorySearchKitchen_1_LeadPipe]
operations=varHaveLeadPipe,=,1
vartests=VarOperation:varHaveLeadPipe,==,0 
buttons=1
event1=
add=QItemLeadPipe
remove=TokenSearchKitchen_1
audio=AudioGainItem

[EventHistoryAddRitual1Yard_1stRitual]
operations=varRitualUndone,=,1
vartests=VarOperation:varRitualUndone,==,0 
buttons=1
event1=
add=QItemRitualComponents

[EventHistoryNonRitualYard_Clue]
buttons=1
event1=

[EventHistoryNonRitualYard_45Automatic]
operations=varHave45Automatic,=,1
vartests=VarOperation:varHave45Automatic,==,0 
buttons=1
event1=
add=QItem45Automatic

[EventHistoryNonRitualYard_FleshWard]
operations=varHaveFlashWard,=,1
vartests=VarOperation:varHaveFlashWard,==,0 
buttons=1
event1=
add=QItemFleshWard

[EventHistoryNonRitualYard_Nothing]
buttons=1
event1=

[EventHistorySearchYard_2_Axe]
operations=varHaveAxe,=,1
vartests=VarOperation:varHaveAxe,==,0 
buttons=1
event1=
add=QItemAxe
remove=TokenSearchYard_2
audio=AudioGainItem

[EventHistorySearchYard_2_LeadPipe]
operations=varHaveLeadPipe,=,1
vartests=VarOperation:varHaveLeadPipe,==,0 
buttons=1
event1=
add=QItemLeadPipe
remove=TokenSearchYard_2
audio=AudioGainItem

[EventHistorySearchYard_2_Machete]
operations=varHaveMachete,=,1
vartests=VarOperation:varHaveMachete,==,0 
buttons=1
event1=
add=QItemMachete
remove=TokenSearchYard_2
audio=AudioGainItem

[EventHistorySearchYard_2_Clue_1]
buttons=2
event1=EventHistorySearchYard_2_Clue_Success
event2=EventHistorySearchYard_2_Clue_Fail
quota=3
remove=TokenSearchYard_2
audio=AudioSoftButton

[EventHistoryNonRitualYard_2x4]
operations=varHave2x4,=,1
vartests=VarOperation:varHave2x4,==,0 
buttons=1
event1=
add=QItem2x4
audio=AudioGainItem

[EventHistorySearchYard_2_Clue_Fail]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_2_Clue_Success]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_2_Clue_2]
buttons=2
event1=EventHistorySearchYard_2_Clue_Success
event2=EventHistorySearchYard_2_Clue_Fail
quota=2
remove=TokenSearchYard_2
audio=AudioSoftButton

[EventHistorySearchYard_1_CigarretCase]
operations=varHaveLuckyCigarretCase,=,1
vartests=VarOperation:varHaveLuckyCigarretCase,==,0 
buttons=1
event1=
add=QItemLuckyCigarretCase
remove=TokenSearchYard_1
audio=AudioGainItem

[EventHistorySearchYard_1_ArcaneManuscript]
operations=varHaveArcaneManuscript,=,1
vartests=VarOperation:varHaveArcaneManuscript,==,0 
buttons=1
event1=
add=QItemArcaneManuscript
remove=TokenSearchYard_1
audio=AudioGainItem

[EventHistorySearchYard_1_18Delinger]
operations=varHave18Delinger,=,1
vartests=VarOperation:varHave18Delinger,==,0 
buttons=1
event1=
add=QItem18Delinger
remove=TokenSearchYard_1
audio=AudioGainItem

[EventHistorySearchYard_1_Knife]
operations=varHaveKnife,=,1
vartests=VarOperation:varHaveKnife,==,0 
buttons=1
event1=
add=QItemKnife
remove=TokenSearchYard_1
audio=AudioGainItem

[EventHistorySearchYard_1_Clue]
buttons=1
event1=
remove=TokenSearchYard_1
audio=AudioSoftButton

[EventHistorySearchLibrary_1_Wrack]
operations=varHaveWrack,=,1
vartests=VarOperation:varHaveWrack,==,0 
buttons=1
event1=
add=QItemWrack
remove=TokenSearchLibrary_1
audio=AudioGainItem

[EventHistorySearchLibrary_1_Wither]
operations=varHaveWither,=,1
vartests=VarOperation:varHaveWither,==,0 
buttons=1
event1=
add=QItemWither
remove=TokenSearchLibrary_1
audio=AudioGainItem

[EventHistorySearchLibrary_1_Shrileving]
operations=varHaveShriveling,=,1
vartests=VarOperation:varHaveShriveling,==,0 
buttons=1
event1=
add=QItemShriveling
remove=TokenSearchLibrary_1
audio=AudioGainItem

[EventHistorySearchLibrary_1_MedicalTextbook]
operations=varHaveMedicalTextbook,=,1
vartests=VarOperation:varHaveMedicalTextbook,==,0 
buttons=1
event1=
add=QItemMedicalTextbook
remove=TokenSearchLibrary_1
audio=AudioGainItem

[EventHistorySearchLibrary_1_FleshWard]
operations=varHaveFlashWard,=,1
vartests=VarOperation:varHaveFlashWard,==,0 
buttons=1
event1=
add=QItemFleshWard
remove=TokenSearchLibrary_1
audio=AudioGainItem

[EventHistorySearchLirary_1_ArcaneManuscript]
operations=varHaveArcaneManuscript,=,1
vartests=VarOperation:varHaveArcaneManuscript,==,0 
buttons=1
event1=
add=QItemArcaneManuscript
remove=TokenSearchLibrary_1
audio=AudioGainItem

[EventHistorySearchServiceCorridor_1_KeroseneLantern]
operations=varHaveKeroseneLantern,=,1
vartests=VarOperation:varHaveKeroseneLantern,==,0 
buttons=1
event1=
add=QItemKeroseneLantern
remove=TokenSearchServiceCorridor_1
audio=AudioGainItem

[EventHistorySearchServiceCorridor_1_MeatCleaver]
operations=varHaveMeatCleaver,=,1
vartests=VarOperation:varHaveMeatCleaver,==,0 
buttons=1
event1=
add=QItemMeatCleaver
remove=TokenSearchServiceCorridor_1
audio=AudioSoftButton

[EventHistorySearchOffice_2_1]
buttons=2
event1=EventHistorySearchOffice_2_Success
event2=EventHistorySearchOffice_2_Fail
quota=1
audio=AudioDoorOpen1

[EventHistorySearchOffice_2_Success]
display=false
buttons=1
event1=EventHistorySearchOffice_2_LuckyCigarretCase EventHistorySearchOffice_2_MedicalTextbook EventHistorySearchOffice_2_Clue
remove=TokenSearchOffice_2
randomevents=true
audio=AudioDrawer2

[EventHistorySearchOffice_2_Fail]
buttons=1
event1=
audio=AudioDoorOpen2

[EventHistorySearchOffice_2_2]
buttons=2
event1=EventHistorySearchOffice_2_Success
event2=EventHistorySearchOffice_2_Fail
quota=2
remove=TokenSearchOffice_2
audio=AudioDoorOpen1

[EventHistorySearchOffice_2_LuckyCigarretCase]
operations=varHaveLuckyCigarretCase,=,1
vartests=VarOperation:varHaveLuckyCigarretCase,==,0 
buttons=1
event1=
add=QItemLuckyCigarretCase

[EventHistorySearchOffice_2_MedicalTextbook]
operations=varHaveMedicalTextbook,=,1
vartests=VarOperation:varHaveMedicalTextbook,==,0 
buttons=1
event1=
add=QItemMedicalTextbook

[EventHistorySearchOffice_2_Clue]
buttons=1
event1=

[EventHistorySearchOffice_1_Sledgehammer]
operations=varHaveSledgehammer,=,1
vartests=VarOperation:varHaveSledgehammer,==,0 
buttons=1
event1=
add=QItemSledgehammer
remove=TokenSearchOffice_1
audio=AudioGainItem

[EventHistorySearchOffice_1_CarbineRifle]
operations=varHaveCarbineRifle,=,1
vartests=VarOperation:varHaveCarbineRifle,==,0 
buttons=1
event1=
add=QItemCarbineRifle
remove=TokenSearchOffice_1
audio=AudioGainItem

[EventHistorySearchOffice_1_Shotgun]
operations=varHaveShotgun,=,1
vartests=VarOperation:varHaveShotgun,==,0 
buttons=1
event1=
add=QItemShotgun
remove=TokenSearchOffice_1
audio=AudioGainItem

[EventHistorySearchOffice_1_45Automatic]
operations=varHave45Automatic,=,1
vartests=VarOperation:varHave45Automatic,==,0 
buttons=1
event1=
add=QItem45Automatic
remove=TokenSearchOffice_1
audio=AudioGainItem

[EventHistorySearchOffice_1_Clue]
buttons=1
event1=
remove=TokenSearchOffice_1
audio=AudioSoftButton

[EventHistorySearchBathroom_2_KeroseneLantern]
operations=varHaveKeroseneLantern,=,1
vartests=VarOperation:varHaveKeroseneLantern,==,0 
buttons=1
event1=
add=QItemKeroseneLantern
remove=TokenSearchBathRoom_2
audio=AudioGainItem

[EventHistorySearchBathroom_2_OilLamp]
operations=varHaveOilLamp,=,1
vartests=VarOperation:varHaveOilLamp,==,0 
buttons=1
event1=
add=QItemOilLamp
remove=TokenSearchBathRoom_2
audio=AudioGainItem

[EventHistorySearchBathroom_2_2x4]
operations=varHave2x4,=,1
vartests=VarOperation:varHave2x4,==,0 
buttons=1
event1=
add=QItem2x4
remove=TokenSearchBathRoom_2
audio=AudioGainItem

[EventHistorySearchBathroom_2_Nothing]
buttons=1
event1=
remove=TokenSearchBathRoom_2
audio=AudioSoftButton

[EventHistorySearchYard_2_Nothing]
buttons=1
event1=
remove=TokenSearchYard_2
audio=AudioSoftButton

[EventHistorySearchYard_1_Nothing]
buttons=1
event1=
remove=TokenSearchYard_1
audio=AudioSoftButton

[EventHistorySearchLirary_1_Nothing]
buttons=1
event1=
remove=TokenSearchLibrary_1
audio=AudioSoftButton

[EventHistorySearchOffice_1_Nothing]
buttons=1
event1=
remove=TokenSearchOffice_1
audio=AudioSoftButton

[EventHistorySearchBathRoom_1_Shriveling]
operations=varHaveShriveling,=,1
vartests=VarOperation:varHaveShriveling,==,0 
buttons=1
event1=
remove=TokenSearchBathRoom_1
audio=AudioGainItem

[EventHistorySearchBathRoom_1_38Revolver]
operations=varHave38Revolver,=,1
vartests=VarOperation:varHave38Revolver,==,0 
buttons=1
event1=
add=QItem38Revolver
remove=TokenSearchBathRoom_1
audio=AudioGainItem

[EventHistorySearchBathRoom_1_Clue]
buttons=1
event1=
remove=TokenSearchBathRoom_1
audio=AudioSoftButton

[EventHistorySearchBathRoom_1_Nothing]
buttons=1
event1=
remove=TokenSearchBathRoom_1
audio=AudioSoftButton

[EventHistorySearchBathroom_3_ElderWard]
operations=varHaveElderWard,=,1
vartests=VarOperation:varHaveElderWard,==,0 
buttons=1
event1=
add=QItemElderWard
remove=TokenSearchBathRoom_3
audio=AudioGainItem

[EventHistorySearchBathRoom_3_Clue]
buttons=1
event1=
remove=TokenSearchBathRoom_3
audio=AudioSoftButton

[EventHistorySearchBathRoom_3_Nothing]
buttons=1
event1=
remove=TokenSearchBathRoom_3
audio=AudioSoftButton

[EventHistorySearchLivingCorridor_1_OilLamp]
operations=varHaveOilLamp,=,1
vartests=VarOperation:varHaveOilLamp,==,0 
buttons=1
event1=
add=QItemOilLamp
remove=TokenSearchServiceCorridor_1
audio=AudioGainItem

[EventHistorySearchLivingCorridor_1_KeroseLantern]
operations=varHaveKeroseneLantern,=,1
vartests=VarOperation:varHaveKeroseneLantern,==,0 
buttons=1
event1=
add=QItemKeroseneLantern
remove=TokenSearchLivingCorridor_1
audio=AudioGainItem

[EventHistorySearchLivingCorridor_1_45Automatic]
operations=varHave45Automatic,=,1
vartests=VarOperation:varHave45Automatic,==,0 
buttons=1
event1=
add=QItem45Automatic
remove=TokenSearchLivingCorridor_1
audio=AudioGainItem

[EventHistorySearchLivingCorridor_1_Axe]
operations=varHaveAxe,=,1
vartests=VarOperation:varHaveAxe,==,0 
buttons=1
event1=
add=QItemAxe
remove=TokenSearchLivingCorridor_1
audio=AudioGainItem

[EventHistorySearchLivingCorridor_1_Nothing]
buttons=1
event1=
remove=TokenSearchLivingCorridor_1
audio=AudioSoftButton

[EventHistoryGrotesqueStone]
buttons=2
event1=EventHistoryGrotesqueStone_Action_P1
event1Condition=VarOperation:varShowHidden,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:varCoupleSolved,==,2 
event2ConditionAction=hide
audio=AudioSoftButton

[EventHistoryGrotesqueStone_Action_P1]
buttons=1
event1=EventHistoryGrotesqueStone_Action_P2
audio=AudioNodeAppear

[EventHistoryGrotesqueStone_Action_P2]
operations=varShowHidden,=,1
buttons=1
event1=EventHistoryGrotesqueStone_Kitchen EventHistoryGrotesqueStone_LivingRoom EventHistoryGrotesqueStone_Hall EventHistoryGrotesqueStone_Library EventHistoryGrotesqueStone_BilliardsRoom EventHistoryGrotesqueStone_Office EventHistoryGrotesqueStone_RoomNotShown
audio=AudioSoftButton

[EventHistoryGrotesqueStone_Kitchen]
xposition=6.11388
yposition=1.878004
vartests=VarOperation:varVisitedKitchen,>,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,9 VarTestsLogicalOperator:OR VarOperation:varVariation,==,10 VarTestsLogicalOperator:OR VarOperation:varVariation,==,11 VarTestsLogicalOperator:OR VarOperation:varVariation,==,23 VarTestsLogicalOperator:OR VarOperation:varVariation,==,24 VarTestsLogicalOperator:OR VarOperation:varVariation,==,25 VarTestsLogicalOperator:OR VarOperation:varVariation,==,26 VarTestsLogicalOperator:OR VarOperation:varVariation,==,39 VarTestsLogicalOperator:OR VarOperation:varVariation,==,42 VarTestsLogicalOperator:OR VarOperation:varVariation,==,44 VarTestsLogicalOperator:OR VarOperation:varVariation,==,47 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenHistoryInteractionBoxKitchen
audio=AudioDrawer1

[EventHistoryGrotesqueStone_LivingRoom]
xposition=-16.63321
yposition=1.911595
vartests=VarTestsParenthesis:( VarOperation:varVariation,==,15 VarTestsLogicalOperator:OR VarOperation:varVariation,==,17 VarTestsLogicalOperator:OR VarOperation:varVariation,==,18 VarTestsLogicalOperator:OR VarOperation:varVariation,==,32 VarTestsLogicalOperator:OR VarOperation:varVariation,==,33 VarTestsLogicalOperator:OR VarOperation:varVariation,==,34 VarTestsLogicalOperator:OR VarOperation:varVariation,==,36 VarTestsLogicalOperator:OR VarOperation:varVariation,==,50 VarTestsLogicalOperator:OR VarOperation:varVariation,==,52 VarTestsLogicalOperator:OR VarOperation:varVariation,==,54 VarTestsLogicalOperator:OR VarOperation:varVariation,==,55 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:varVisitedLivingRoom,>,0 
buttons=1
event1=
add=TokenHistoryInteractionBoxLivingRoom
audio=AudioDrawer1

[EventHistoryGrotesqueStone_Hall]
xposition=-0.5479659
yposition=5.455454
vartests=VarOperation:varVariation,==,3 VarTestsLogicalOperator:OR VarOperation:varVariation,==,8 VarTestsLogicalOperator:OR VarOperation:varVariation,==,12 VarTestsLogicalOperator:OR VarOperation:varVariation,==,13 VarTestsLogicalOperator:OR VarOperation:varVariation,==,14 VarTestsLogicalOperator:OR VarOperation:varVariation,==,27 VarTestsLogicalOperator:OR VarOperation:varVariation,==,28 VarTestsLogicalOperator:OR VarOperation:varVariation,==,31 VarTestsLogicalOperator:OR VarOperation:varVariation,==,30 VarTestsLogicalOperator:OR VarOperation:varVariation,==,45 VarTestsLogicalOperator:OR VarOperation:varVariation,==,46 VarTestsLogicalOperator:OR VarOperation:varVariation,==,48 VarTestsLogicalOperator:OR VarOperation:varVariation,==,49 
buttons=1
event1=
add=TokenHistoryInteractionBoxHall
audio=AudioDrawer1

[EventHistoryGrotesqueStone_Library]
xposition=-19.26962
yposition=9.948997
vartests=VarOperation:varVisitedLibrary,>,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,1 VarTestsLogicalOperator:OR VarOperation:varVariation,==,5 VarTestsLogicalOperator:OR VarOperation:varVariation,==,16 VarTestsLogicalOperator:OR VarOperation:varVariation,==,20 VarTestsLogicalOperator:OR VarOperation:varVariation,==,38 VarTestsLogicalOperator:OR VarOperation:varVariation,==,40 VarTestsLogicalOperator:OR VarOperation:varVariation,==,53 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenHistoryInteractionBoxLibrary
audio=AudioDrawer1

[EventHistoryGrotesqueStone_BilliardsRoom]
xposition=-16.05642
yposition=9.875299
vartests=VarOperation:varVisitedBilliards,>,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,2 VarTestsLogicalOperator:OR VarOperation:varVariation,==,6 VarTestsLogicalOperator:OR VarOperation:varVariation,==,7 VarTestsLogicalOperator:OR VarOperation:varVariation,==,21 VarTestsLogicalOperator:OR VarOperation:varVariation,==,29 VarTestsLogicalOperator:OR VarOperation:varVariation,==,41 VarTestsLogicalOperator:OR VarOperation:varVariation,==,43 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenHistoryInteractionBoxBilliardsRoom
audio=AudioDrawer1

[EventHistoryGrotesqueStone_Office]
xposition=-6.488511
yposition=12.33277
vartests=VarOperation:varVisitedOffice,>,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,4 VarTestsLogicalOperator:OR VarOperation:varVariation,==,19 VarTestsLogicalOperator:OR VarOperation:varVariation,==,22 VarTestsLogicalOperator:OR VarOperation:varVariation,==,35 VarTestsLogicalOperator:OR VarOperation:varVariation,==,37 VarTestsLogicalOperator:OR VarOperation:varVariation,==,51 VarTestsLogicalOperator:OR VarOperation:varVariation,==,56 VarTestsParenthesis:) 
buttons=1
event1=
add=TokenHistoryInteractionBoxOffice
audio=AudioDrawer1

[EventHistoryGrotesqueStone_RoomNotShown]
buttons=1
event1=
audio=AudioDrawer1

[EventHistorySearchBedRoom_2_Wither]
operations=varHaveWither,=,1
vartests=VarOperation:varHaveWither,==,0 
buttons=1
event1=
add=QItemWither
remove=TokenSearchBedRoom_2
audio=AudioGainItem

[EventHistorySearchBedRoom_2_FleshWard]
operations=varHaveFlashWard,=,1
vartests=VarOperation:varHaveFlashWard,==,0 
buttons=1
event1=
add=QItemFleshWard
remove=TokenSearchBedRoom_2
audio=AudioGainItem

[EventHistorySearchBedRoom_2_Clue]
buttons=1
event1=
remove=TokenSearchBedRoom_2
audio=AudioSoftButton

[EventHistorySearchBedRoom_2_ElderWard]
operations=varHaveElderWard,=,1
vartests=VarOperation:varHaveElderWard,==,0 
buttons=1
event1=
add=QItemElderWard
remove=TokenSearchBedRoom_2
audio=AudioGainItem

[EventHistorySearchBedRoom_2_ElderSignPendant]
operations=varHaveElderSignPendant,=,1
vartests=VarOperation:varHaveElderSignPendant,==,0 
buttons=1
event1=
add=QItemElderSignPendant
remove=TokenSearchBedRoom_2
audio=AudioGainItem

[EventHistorySearchBedRoom_3_Shriveling]
operations=varHaveShriveling,=,1
vartests=VarOperation:varHaveShriveling,==,0 
buttons=1
event1=
add=QItemShriveling
remove=TokenSearchBedRoom_3
audio=AudioGainItem

[EventHistorySearchBedRoom_3_ElderSignPendant]
operations=varHaveElderSignPendant,=,1
vartests=VarOperation:varHaveElderSignPendant,==,0 
buttons=1
event1=
add=QItemElderSignPendant
remove=TokenSearchBedRoom_3
audio=AudioGainItem

[EventHistorySearchBedRoom_3_Clue]
buttons=1
event1=
remove=TokenSearchBedRoom_3
audio=AudioSoftButton

[EventHistorySearchBedRoom_3_Nothing]
buttons=1
event1=
remove=TokenSearchBedRoom_3
audio=AudioSoftButton

[EventHistorySearchBilliards_2_LeadPipe]
operations=varHaveLeadPipe,=,1
vartests=VarOperation:varHaveLeadPipe,==,0 
buttons=1
event1=
add=QItemLeadPipe
remove=TokenSearchBilliards_2
audio=AudioGainItem

[EventHistorySearchBilliars_2_Sledgehammer]
operations=varHaveSledgehammer,=,1
vartests=VarOperation:varHaveSledgehammer,==,0 
buttons=1
event1=
add=QItemSledgehammer
remove=TokenSearchBilliards_2
audio=AudioGainItem

[EventHistorySearchBilliars_2_Machete]
operations=varHaveMachete,=,1
vartests=VarOperation:varHaveMachete,==,0 
buttons=1
event1=
add=QItemMachete
remove=TokenSearchBilliards_2
audio=AudioGainItem

[EventHistorySearchBilliars_2_Clue]
buttons=1
event1=
remove=TokenSearchBilliards_2
audio=AudioSoftButton

[EventHistorySearchBilliars_2_Nothing]
buttons=1
event1=
remove=TokenSearchBilliards_2
audio=AudioSoftButton

[EventHistorySearchBilliards_1_18Delinger]
operations=varHave18Delinger,=,1
vartests=VarOperation:varHave18Delinger,==,0 
buttons=1
event1=
add=QItem18Delinger
remove=TokenSearchBilliards_1
audio=AudioGainItem

[EventHistorySearchBilliards_1_38Revolver]
operations=varHave38Revolver,=,1
vartests=VarOperation:varHave38Revolver,==,0 
buttons=1
event1=
add=QItem38Revolver
remove=TokenSearchBilliards_1
audio=AudioGainItem

[EventHistorySearchBilliards_1_45Automatic]
operations=varHave45Automatic,=,1
vartests=VarOperation:varHave45Automatic,==,0 
buttons=1
event1=
add=QItem45Automatic
remove=TokenSearchBilliards_1
audio=AudioGainItem

[EventHistorySearchBilliards_1_CarbineRifle]
operations=varHaveCarbineRifle,=,1
vartests=VarOperation:varHaveCarbineRifle,==,0 
buttons=1
event1=
add=QItemCarbineRifle
remove=TokenSearchBilliards_1
audio=AudioGainItem

[EventHistorySearchBilliards_1_Shotgun]
operations=varHaveShotgun,=,1
vartests=VarOperation:varHaveShotgun,==,0 
buttons=1
event1=
add=QItemShotgun
remove=TokenSearchBilliards_1
audio=AudioGainItem

[EventHistorySearchBilliards_1_Knife]
operations=varHaveKnife,=,1
vartests=VarOperation:varHaveKnife,==,0 
buttons=1
event1=
add=QItemKnife
remove=TokenSearchBilliards_1
audio=AudioGainItem

[EventHistorySearchBilliards_1_Clue]
buttons=1
event1=
remove=TokenSearchBilliards_1
audio=AudioSoftButton

[EventHistorySearchBilliards_1_Whiskey]
operations=varHaveWhiskey,=,1
vartests=VarOperation:varHaveWhiskey,==,0 
buttons=1
event1=
add=QItemWhiskey
audio=AudioGainItem

[EventHistorySearchLivingRoom_1_OilLamp]
operations=varHaveOilLamp,=,1
vartests=VarOperation:varHaveOilLamp,==,0 
buttons=1
event1=
add=QItemOilLamp
remove=TokenSearchLivingRoom_1
audio=AudioGainItem

[EventHistorySearchLivingRoom_1_KeroseneLantern]
operations=varHaveKeroseneLantern,=,1
vartests=VarOperation:varHaveKeroseneLantern,==,0 
buttons=1
event1=
add=QItemKeroseneLantern
remove=TokenSearchLivingRoom_1
audio=AudioGainItem

[EventHistorySearchLivingRoom_1_Nothing]
buttons=1
event1=
remove=TokenSearchLivingRoom_1
audio=AudioSoftButton

[EventHistorySearchLivingRoom_3_Clue]
buttons=1
event1=
remove=TokenSearchLivingRoom_3
audio=AudioSoftButton

[EventHistorySearchLivingRoom_3_Wrack]
operations=varHaveWrack,=,1
vartests=VarOperation:varHaveWrack,==,0 
buttons=1
event1=
add=QItemWrack
remove=TokenSearchLivingRoom_3
audio=AudioGainItem

[EventHistorySearchLivingRoom_2_ArcaneManuscript]
operations=varHaveArcaneManuscript,=,1
vartests=VarOperation:varHaveArcaneManuscript,==,0 
buttons=1
event1=
add=QItemArcaneManuscript
remove=TokenSearchLivingRoom_2
audio=AudioGainItem

[EventHistorySearchLivingRoom_2_MedicalTextbook]
operations=varHaveMedicalTextbook,=,1
vartests=VarOperation:varHaveMedicalTextbook,==,0 
buttons=1
event1=
add=QItemMedicalTextbook
remove=TokenSearchLivingRoom_2
audio=AudioGainItem

[EventHistorySearchLivingRoom_2_LuckyCigarretCase]
operations=varHaveLuckyCigarretCase,=,1
vartests=VarOperation:varHaveLuckyCigarretCase,==,0 
buttons=1
event1=
add=QItemLuckyCigarretCase
remove=TokenSearchLivingRoom_2
audio=AudioGainItem

[EventHistorySearchLivingRoom_2_KeroseneLantern]
operations=varHaveKeroseneLantern,=,1
vartests=VarOperation:varHaveKeroseneLantern,==,0 
buttons=1
event1=
add=QItemKeroseneLantern
remove=TokenSearchLivingRoom_2
audio=AudioGainItem

[EventHistorySearchLivingRoom_2_Clue]
buttons=1
event1=
remove=TokenSearchLivingRoom_2
audio=AudioGainItem

[EventHistorySearchServiceCorridor_1_Nothing]
buttons=1
event1=
remove=TokenSearchServiceCorridor_1
audio=AudioSoftButton

[EventHistoryNonRitualServiceCorridor]
display=false
buttons=1
event1=EventHistorySearchServiceCorridor_1_KeroseneLantern EventHistorySearchServiceCorridor_1_MeatCleaver EventHistorySearchServiceCorridor_1_OilLamp EventHistorySearchServiceCorridor_1_Nothing
remove=TokenSearchServiceCorridor_1
randomevents=true

[EventHistoryRitualServiceCorridor0]
operations=varRitualServiceCorridor,=,1
vartests=VarTestsParenthesis:( VarOperation:varVariation,>=,29 VarTestsLogicalOperator:AND VarOperation:varVariation,<=,35 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarOperation:varVariation,==,4 VarTestsLogicalOperator:OR VarOperation:varVariation,==,18 VarTestsLogicalOperator:OR VarOperation:varVariation,==,11 VarTestsLogicalOperator:OR VarOperation:varVariation,==,25 VarTestsLogicalOperator:OR VarOperation:varVariation,==,40 VarTestsLogicalOperator:OR VarOperation:varVariation,==,47 VarTestsLogicalOperator:OR VarOperation:varVariation,==,54 
display=false
buttons=1
event1=EventHistoryAddRitual1_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchServiceCorridor_1
audio=AudioNewContent

[EventHistoryRitualLivingCorridor0]
operations=varRitualLivingCorridor,=,1
vartests=VarTestsParenthesis:( VarOperation:varVariation,>=,36 VarTestsLogicalOperator:AND VarOperation:varVariation,<=,42 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarOperation:varVariation,==,5 VarTestsLogicalOperator:OR VarOperation:varVariation,==,12 VarTestsLogicalOperator:OR VarOperation:varVariation,==,19 VarTestsLogicalOperator:OR VarOperation:varVariation,==,26 VarTestsLogicalOperator:OR VarOperation:varVariation,==,33 VarTestsLogicalOperator:OR VarOperation:varVariation,==,48 VarTestsLogicalOperator:OR VarOperation:varVariation,==,55 
display=false
buttons=1
event1=EventHistoryAddRitual1_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchLivingCorridor_1
audio=AudioNewContent

[EventHistoryRitualBathRoom0]
operations=varRitualBathRoom,=,1
vartests=VarTestsParenthesis:( VarOperation:varVariation,>=,43 VarTestsLogicalOperator:AND VarOperation:varVariation,<=,49 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarOperation:varVariation,==,6 VarTestsLogicalOperator:OR VarOperation:varVariation,==,13 VarTestsLogicalOperator:OR VarOperation:varVariation,==,20 VarTestsLogicalOperator:OR VarOperation:varVariation,==,27 VarTestsLogicalOperator:OR VarOperation:varVariation,==,34 VarTestsLogicalOperator:OR VarOperation:varVariation,==,41 VarTestsLogicalOperator:OR VarOperation:varVariation,==,56 
display=false
buttons=1
event1=EventHistoryAddRitual1_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchBathRoom_1
audio=AudioNewContent

[EventHistoryRitualBilliards0]
operations=varRitualBilliards,=,1
vartests=VarTestsParenthesis:( VarOperation:varVariation,>=,22 VarTestsLogicalOperator:AND VarOperation:varVariation,<=,28 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarOperation:varVariation,==,3 VarTestsLogicalOperator:OR VarOperation:varVariation,==,10 VarTestsLogicalOperator:OR VarOperation:varVariation,==,17 VarTestsLogicalOperator:OR VarOperation:varVariation,==,32 VarTestsLogicalOperator:OR VarOperation:varVariation,==,39 VarTestsLogicalOperator:OR VarOperation:varVariation,==,46 VarTestsLogicalOperator:OR VarOperation:varVariation,==,53 
display=false
buttons=1
event1=EventHistoryAddRitual1_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchBilliards_2
audio=AudioNewContent

[EventHistoryNonRitualLivingRoom]
display=false
buttons=1
event1=EventHistorySearchLivingRoom_3_Wrack EventHistorySearchLivingRoom_3_Clue
remove=TokenSearchLivingRoom_3
randomevents=true

[EventHistoryRitualLivingRoom0]
operations=varRitualLivingRoom,=,1
vartests=VarTestsParenthesis:( VarOperation:varVariation,>=,8 VarTestsLogicalOperator:AND VarOperation:varVariation,<=,14 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarOperation:varVariation,==,1 VarTestsLogicalOperator:OR VarOperation:varVariation,==,16 VarTestsLogicalOperator:OR VarOperation:varVariation,==,23 VarTestsLogicalOperator:OR VarOperation:varVariation,==,30 VarTestsLogicalOperator:OR VarOperation:varVariation,==,37 VarTestsLogicalOperator:OR VarOperation:varVariation,==,44 VarTestsLogicalOperator:OR VarOperation:varVariation,==,51 
display=false
buttons=1
event1=EventHistoryAddRitual1_1stRitual EventHistoryAddRitual1_2ndRitual
remove=TokenSearchLivingRoom_3
audio=AudioNewContent

[EventHistorySearchYard_4_Agility_5]
buttons=2
event1=EventHistorySearchYard_4_Success
event2=EventHistorySearchYard_4_Fail_Nothing EventHistorySearchYard_4_Fail_Horror EventHistorySearchYard_4_Fail_Damage EventHistorySearchYard_4_Fail_Clue EventHistorySearchYard_4_Fail_DamageSafe EventHistorySearchYard_4_Fail_HorrorSafe EventHistorySearchYard_4_Fail_AddDice EventHistorySearchYard_4_Fail_LoseItem EventHistorySearchYard_4_Fail_LightSource EventHistorySearchYard_4_Fail_BreakItem
quota=5
randomevents=true
audio=AudioSoftButton

[EventHistorySearchYard_4_Agility_4]
buttons=2
event1=EventHistorySearchYard_4_Success
event2=EventHistorySearchYard_4_Fail_Nothing EventHistorySearchYard_4_Fail_HorrorSafe EventHistorySearchYard_4_Fail_Horror EventHistorySearchYard_4_Fail_DamageSafe EventHistorySearchYard_4_Fail_Damage EventHistorySearchYard_4_Fail_AddDice EventHistorySearchYard_4_Fail_Clue EventHistorySearchYard_4_Fail_LoseItem EventHistorySearchYard_4_Fail_BreakItem EventHistorySearchYard_4_Fail_LightSource
quota=4
randomevents=true
audio=AudioSoftButton

[EventHistorySearchYard_4_Agility_3]
buttons=2
event1=EventHistorySearchYard_4_Success
event2=EventHistorySearchYard_4_Fail_AddDice EventHistorySearchYard_4_Fail_BreakItem EventHistorySearchYard_4_Fail_Clue EventHistorySearchYard_4_Fail_Damage EventHistorySearchYard_4_Fail_DamageSafe EventHistorySearchYard_4_Fail_Horror EventHistorySearchYard_4_Fail_HorrorSafe EventHistorySearchYard_4_Fail_LightSource EventHistorySearchYard_4_Fail_LoseItem EventHistorySearchYard_4_Fail_Nothing
quota=3
randomevents=true
audio=AudioSoftButton

[EventHistorySearchYard_4_Success]
xposition=-13.80007
yposition=8.766552
buttons=1
event1=
add=TokenHistoryInteractionDoorlock
remove=TokenSearchYard_4
audio=AudioSoftButton

[EventHistorySearchYard_4_Fail_Nothing]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_4_Fail_Horror]
buttons=1
event1=
audio=AudioNodeFailed

[EventHistorySearchYard_4_Fail_Damage]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_4_Fail_Clue]
buttons=1
event1=
audio=AudioSoftButton

[EventHistoryInteractionDoorlock_NoKey]
vartests=VarOperation:varOpenedBox,==,0 
buttons=1
event1=
audio=AudioSoftButton

[EventHistoryInteractionDoorlock_Key]
buttons=2
event1=EventHistoryToTheCaves
event2=
audio=AudioSoftButton

[EventHistoryToTheCaves]
buttons=2
event1=EventHistoryClearTable
event2=
audio=AudioDarkPact

[EventHistoryGoToTheCaves]
xposition=14
yposition=14
operations=varVisitedCaves,=,1 $mythosDeadly,=,0 $mythosFlavor,=,0 $mythosHelp,=,0 $mythosMinor,=,1 $mythosMajor,=,1
buttons=1
event1=EventBoardAddCultists
add=TileCave TokenInvestigators_2
audio=AudioRevealTile1

[EventHistorySearchYard_4_Fail_DamageSafe]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_4_Fail_HorrorSafe]
buttons=1
event1=
audio=AudioNodeFailed

[EventHistorySearchYard_4_Fail_AddDice]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_4_Fail_LoseItem]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_4_Fail_LightSource]
buttons=1
event1=
audio=AudioSoftButton

[EventHistorySearchYard_4_Fail_BreakItem]
buttons=1
event1=
audio=AudioSoftButton

[EventBoardAddCultists]
buttons=1
event1=EventHistoryAddInteractionCaves
add=TokenCultist_1 TokenCultist_2
remove=TokenInvestigators_2
audio=AudioDeath

[EventHistoryAddInteractionCaves]
buttons=1
event1=EventHistoryFinalObjective
add=TokenInteractionFinalPortal
audio=AudioFinalPortalSurge

[EventHistoryFinalBoss]
vartests=VarOperation:varVisitedCaves,>,0 
buttons=1
event1=SpawnFinalBoss
remove=TokenInteractionFinalPortal TokenCultist_2 TokenCultist_1
audio=AudioRoomFeature

[EventHistoryRitualInterrupt_6_1]
buttons=2
event1=EventHistoryRitualInterrupt_Success
event2=EventHistoryRitualInterrupt_Fail
quota=6
audio=AudioSoftButton

[EventHistoryRitualInterrupt_6_2]
buttons=2
event1=EventHistoryRitualInterrupt_Success
event2=EventHistoryRitualInterrupt_Fail
quota=6
audio=AudioSoftButton

[EventHistoryRitualInterrupt_6_3]
vartests=VarOperation:#heroes,>,2 
buttons=2
event1=EventHistoryRitualInterrupt_Success
event2=EventHistoryRitualInterrupt_Fail
quota=6
audio=AudioSoftButton

[EventHistoryRitualInterrupt_8_1]
vartests=VarOperation:#heroes,>,3 
buttons=2
event1=EventHistoryRitualInterrupt_Success
event2=EventHistoryRitualInterrupt_Fail
quota=8
audio=AudioSoftButton

[EventHistoryKillFinalBoss]
display=false
buttons=1
event1=EventEndBossKilled
remove=#shop #monsters #boardcomponents
trigger=DefeatedSpawnFinalBoss

[EventHistoryRitualInterrupt_8_2]
vartests=VarOperation:#heroes,==,5 
buttons=2
event1=EventHistoryRitualInterrupt_Success
event2=EventHistoryRitualInterrupt_Fail
quota=8
audio=AudioSoftButton

[EventHistoryRitualInterrupt_Success]
display=false
buttons=1
event1=EventEndRitualAborted
remove=#boardcomponents #monsters #shop
audio=AudioEventFinale

[EventHistoryRitualInterrupt_Fail]
buttons=1
event1=
audio=AudioSoftButton

[EventBoardAddInteractionLivingRoom]
xposition=-16.61148
yposition=1.929227
vartests=VarOperation:varShowHidden,>,0 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:varVariation,==,15 VarTestsLogicalOperator:OR VarOperation:varVariation,==,17 VarTestsLogicalOperator:OR VarOperation:varVariation,==,18 VarTestsLogicalOperator:OR VarOperation:varVariation,==,32 VarTestsLogicalOperator:OR VarOperation:varVariation,==,34 VarTestsLogicalOperator:OR VarOperation:varVariation,==,36 VarTestsLogicalOperator:OR VarOperation:varVariation,==,50 VarTestsLogicalOperator:OR VarOperation:varVariation,==,52 VarTestsLogicalOperator:OR VarOperation:varVariation,==,54 VarTestsLogicalOperator:OR VarOperation:varVariation,==,55 VarTestsLogicalOperator:OR VarOperation:varVariation,==,33 VarTestsParenthesis:) 
buttons=1
event1=EventBoardAddDarknessLivingRoom
add=TokenHistoryInteractionBoxLivingRoom
audio=AudioUISlideIn

[EventHistoryClearTable]
buttons=1
event1=EventHistoryGoToTheCaves
remove=#boardcomponents #monsters #shop
audio=AudioUISlideOut

[EventHistorySearchKitchen_4_Clue1]
buttons=1
event1=
remove=TokenSearchKitchen_4
audio=AudioSoftButton

[EventHistorySearchKitchen_4_Clue2]
buttons=1
event1=
remove=TokenSearchKitchen_4
audio=AudioSoftButton
