; Saved by version: 2.5.6

[TokenDarknessHall_1]
xposition=-5.25
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessHall_2]
xposition=-1.75
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessHall_3]
xposition=-1.75
yposition=1.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessServiceCorridor_1]
xposition=-8.75
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessServiceCorridor_2]
xposition=-8.788228
yposition=2.354816
display=false
buttons=0
type=TokenDarkness

[TokenDarknessKitchen_1]
xposition=-15.8309
yposition=4.49055
display=false
buttons=0
type=TokenDarkness

[TokenDarknessKitchen_2]
xposition=-12.25
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessKitchen_3]
xposition=-16.27619
yposition=1.1507
display=false
buttons=0
type=TokenDarkness

[TokenDarknessKitchen_4]
xposition=-11.79335
yposition=1.265913
display=false
buttons=0
type=TokenDarkness

[TokenDarknessYard_1]
xposition=-22.75
yposition=1.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessYard_2]
xposition=-19.25
yposition=1.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessYard_3]
xposition=-22.75
yposition=-1.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessYard_4]
xposition=-19.25
yposition=-1.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLibrary_2]
xposition=5.25
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLibrary_1]
xposition=8.75
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessOffice_2]
xposition=-5.782433
yposition=10.30971
display=false
buttons=0
type=TokenDarkness

[TokenDarknessOffice_1]
xposition=-5.25
yposition=12.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLivingRoom_1]
xposition=1.75
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLivingRoom_4]
xposition=4.880981
yposition=1.787327
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLivingRoom_3]
xposition=1.75
yposition=1.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLivingRoom_2]
xposition=5.25
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLivingCorridor_1]
xposition=-1.75
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessLivingCorridor_2]
xposition=1.75
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessBilliards_2]
xposition=1.75
yposition=12.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessBilliards_1]
xposition=1.75
yposition=15.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessBedRoom_2]
xposition=-8.75
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessBedRoom_1]
xposition=-12.25
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenDarknessBathRoom_2]
xposition=-1.75
yposition=12.25
display=false
buttons=0
type=TokenDarkness

[TokenDarknessBathRoom_1]
xposition=-2.080335
yposition=15.56733
display=false
buttons=0
type=TokenDarkness
